
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(macpan2)
> library(shellpipes)
> rpcall("calibrate.Rout calibrate.R timevar_spec.rds reporteddata.rds")
> library(conflicted)
> library(tidyverse)
> library(dplyr)
> library(ggthemes)
> library(broom.mixed)
> set.seed(2024)
> 
> #conflicted_prefer("rdsSave", "shellpipes")
> 
> loadEnvironments()
> 
> timevar_spec <- rdsRead("timevar_spec.rds")
> 
> reporteddata <- rdsRead("reporteddata.rds")
> 
> outputs = c("S", "E", "A", "R", "C", "H", "I")
> 
> calibrator <- mp_tmb_calibrator(
+   spec = timevar_spec,
+   data = reporteddata,
+   traj = "cases",
+   tv = mp_rbf("beta", dimension = 70,initial_weights = rep(1,70), seed = 2024),
+   outputs = c("cases",outputs),
+   par = c("beta_values","reporting_frac", "gamma")#, "phi")#,"xi", "mu", "theta", "omega", "eta") 
+ )
> 
> mp_optimize(calibrator)
outer mgc:  451690.8 
outer mgc:  444916.6 
outer mgc:  423290 
outer mgc:  408350.2 
outer mgc:  354904.4 
outer mgc:  305535.8 
outer mgc:  69900 
outer mgc:  69082.07 
outer mgc:  55028.31 
outer mgc:  114353.8 
outer mgc:  42682.56 
outer mgc:  5575.793 
outer mgc:  24195.3 
outer mgc:  12295.87 
outer mgc:  734.8146 
outer mgc:  17235.08 
outer mgc:  2616.751 
outer mgc:  3397.274 
outer mgc:  1511.393 
outer mgc:  7672.912 
outer mgc:  8203.739 
outer mgc:  1458.305 
outer mgc:  235.352 
outer mgc:  399.9108 
outer mgc:  1930.16 
outer mgc:  410.5431 
outer mgc:  1649.809 
outer mgc:  623.1616 
outer mgc:  1815.596 
outer mgc:  1067.72 
outer mgc:  2206.054 
outer mgc:  344.2745 
outer mgc:  456.6567 
outer mgc:  238.865 
outer mgc:  321.6842 
outer mgc:  80.25203 
outer mgc:  201.684 
outer mgc:  197.3897 
outer mgc:  1048.487 
outer mgc:  134.6497 
outer mgc:  99.46292 
outer mgc:  672.4275 
outer mgc:  44.32586 
outer mgc:  31.39006 
outer mgc:  87.26649 
outer mgc:  77.6394 
outer mgc:  22.92819 
outer mgc:  11.68027 
outer mgc:  0.6826307 
outer mgc:  0.01236649 
outer mgc:  8.191712e-07 
$par
   params    params    params    params    params    params    params    params 
1.1585786 1.0915869 0.3904302 0.5215405 0.5807351 0.5128923 0.6100418 1.0017551 
   params    params    params    params    params    params    params    params 
1.0014883 1.0016268 1.0015693 1.0018467 1.0016066 1.0014908 1.0022649 1.0020098 
   params    params    params    params    params    params    params    params 
1.0017960 1.0014887 1.0015328 1.0020147 1.0018391 1.0022212 1.0014339 1.0024171 
   params    params    params    params    params    params    params    params 
1.0023635 1.0016701 1.0022392 1.0020448 1.0020038 1.0020035 1.0020974 1.0016520 
   params    params    params    params    params    params    params    params 
1.0016596 1.0023095 1.0023665 1.0022143 1.0018606 1.0019865 1.0025005 1.0019885 
   params    params    params    params    params    params    params    params 
1.0019994 1.0018351 1.0019588 1.0017407 1.0024982 1.0012877 1.0018559 1.0018807 
   params    params    params    params    params    params    params    params 
1.0020650 1.0020823 1.0015853 1.0016942 1.0013468 1.0024358 1.0015220 1.0021477 
   params    params    params    params    params    params    params    params 
1.0018639 1.0024367 1.0013028 1.0019226 1.0018461 1.0017632 1.0020130 1.0022776 
   params    params    params    params    params    params    params    params 
1.0014070 1.0014694 1.0024996 1.0022077 1.0022246 1.0018528 1.0013678 1.0022951 
   params    params    params    params    params 
1.0021432 1.0017268 1.0021496 1.0013941 1.0021348 

$objective
[1] 1697.855

$convergence
[1] 1

$iterations
[1] 50

$evaluations
function gradient 
      72       51 

$message
[1] "singular convergence (7)"

> 
> 
> ##########################################################################################
> # see here, https://github.com/canmod/macpan2/issues/179
> backtrans <- function(x) {
+   vars1 <- intersect(c("default", "estimate", "conf.low", "conf.high"), names(x))
+   prefix <- stringr::str_extract(x[["mat"]], "^log(it)?_")  |> tidyr::replace_na("none")
+   sx <- split(x, prefix)
+   for (ptype in setdiff(names(sx), "none")) {
+     link <- make.link(stringr::str_remove(ptype, "_"))
+     sx[[ptype]] <- (sx[[ptype]]
+                     |> mutate(across(std.error, ~link$mu.eta(estimate)*.))
+                     |> mutate(across(any_of(vars1), link$linkinv))
+                     |> mutate(across(mat, ~stringr::str_remove(., paste0("^", ptype))))
+     )
+   }
+   bind_rows(sx)
+ }
> ##########################################################################################
> 
> coeff <- mp_tmb_coef(calibrator, conf.int = TRUE) |> backtrans()
outer mgc:  8.191712e-07 
outer mgc:  339.0868 
outer mgc:  339.6833 
outer mgc:  444.7601 
outer mgc:  445.5336 
outer mgc:  3705.284 
outer mgc:  3709.967 
outer mgc:  1854.341 
outer mgc:  1842.053 
outer mgc:  82.37341 
outer mgc:  82.32118 
outer mgc:  569.2495 
outer mgc:  569.2495 
outer mgc:  897.3039 
outer mgc:  900.5615 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  558911 
> print(coeff)
        term            mat row col default  type  estimate std.error conf.low
1     params    beta_values   0   0    0.15 fixed 1.1585786       NaN      NaN
2   params.1    beta_values   1   0    0.30 fixed 1.0915869       NaN      NaN
3  params.10  time_var_beta   3   0    1.00 fixed 1.0015693       NaN      NaN
4  params.11  time_var_beta   4   0    1.00 fixed 1.0018467       NaN      NaN
5  params.12  time_var_beta   5   0    1.00 fixed 1.0016066       NaN      NaN
6  params.13  time_var_beta   6   0    1.00 fixed 1.0014908       NaN      NaN
7  params.14  time_var_beta   7   0    1.00 fixed 1.0022649       NaN      NaN
8  params.15  time_var_beta   8   0    1.00 fixed 1.0020098       NaN      NaN
9  params.16  time_var_beta   9   0    1.00 fixed 1.0017960       NaN      NaN
10 params.17  time_var_beta  10   0    1.00 fixed 1.0014887       NaN      NaN
11 params.18  time_var_beta  11   0    1.00 fixed 1.0015328       NaN      NaN
12 params.19  time_var_beta  12   0    1.00 fixed 1.0020147       NaN      NaN
13  params.2    beta_values   2   0    0.35 fixed 0.3904302       NaN      NaN
14 params.20  time_var_beta  13   0    1.00 fixed 1.0018391       NaN      NaN
15 params.21  time_var_beta  14   0    1.00 fixed 1.0022212       NaN      NaN
16 params.22  time_var_beta  15   0    1.00 fixed 1.0014339       NaN      NaN
17 params.23  time_var_beta  16   0    1.00 fixed 1.0024171       NaN      NaN
18 params.24  time_var_beta  17   0    1.00 fixed 1.0023635       NaN      NaN
19 params.25  time_var_beta  18   0    1.00 fixed 1.0016701       NaN      NaN
20 params.26  time_var_beta  19   0    1.00 fixed 1.0022392       NaN      NaN
21 params.27  time_var_beta  20   0    1.00 fixed 1.0020448       NaN      NaN
22 params.28  time_var_beta  21   0    1.00 fixed 1.0020038       NaN      NaN
23 params.29  time_var_beta  22   0    1.00 fixed 1.0020035       NaN      NaN
24  params.3    beta_values   3   0    1.45 fixed 0.5215405       NaN      NaN
25 params.30  time_var_beta  23   0    1.00 fixed 1.0020974       NaN      NaN
26 params.31  time_var_beta  24   0    1.00 fixed 1.0016520       NaN      NaN
27 params.32  time_var_beta  25   0    1.00 fixed 1.0016596       NaN      NaN
28 params.33  time_var_beta  26   0    1.00 fixed 1.0023095       NaN      NaN
29 params.34  time_var_beta  27   0    1.00 fixed 1.0023665       NaN      NaN
30 params.35  time_var_beta  28   0    1.00 fixed 1.0022143       NaN      NaN
31 params.36  time_var_beta  29   0    1.00 fixed 1.0018606       NaN      NaN
32 params.37  time_var_beta  30   0    1.00 fixed 1.0019865       NaN      NaN
33 params.38  time_var_beta  31   0    1.00 fixed 1.0025005       NaN      NaN
34 params.39  time_var_beta  32   0    1.00 fixed 1.0019885       NaN      NaN
35  params.4    beta_values   4   0    2.25 fixed 0.5807351       NaN      NaN
36 params.40  time_var_beta  33   0    1.00 fixed 1.0019994       NaN      NaN
37 params.41  time_var_beta  34   0    1.00 fixed 1.0018351       NaN      NaN
38 params.42  time_var_beta  35   0    1.00 fixed 1.0019588       NaN      NaN
39 params.43  time_var_beta  36   0    1.00 fixed 1.0017407       NaN      NaN
40 params.44  time_var_beta  37   0    1.00 fixed 1.0024982       NaN      NaN
41 params.45  time_var_beta  38   0    1.00 fixed 1.0012877       NaN      NaN
42 params.46  time_var_beta  39   0    1.00 fixed 1.0018559       NaN      NaN
43 params.47  time_var_beta  40   0    1.00 fixed 1.0018807       NaN      NaN
44 params.48  time_var_beta  41   0    1.00 fixed 1.0020650       NaN      NaN
45 params.49  time_var_beta  42   0    1.00 fixed 1.0020823       NaN      NaN
46  params.5 reporting_frac   0   0    0.70 fixed 0.5128923       NaN      NaN
47 params.50  time_var_beta  43   0    1.00 fixed 1.0015853       NaN      NaN
48 params.51  time_var_beta  44   0    1.00 fixed 1.0016942       NaN      NaN
49 params.52  time_var_beta  45   0    1.00 fixed 1.0013468       NaN      NaN
50 params.53  time_var_beta  46   0    1.00 fixed 1.0024358       NaN      NaN
51 params.54  time_var_beta  47   0    1.00 fixed 1.0015220       NaN      NaN
52 params.55  time_var_beta  48   0    1.00 fixed 1.0021477       NaN      NaN
53 params.56  time_var_beta  49   0    1.00 fixed 1.0018639       NaN      NaN
54 params.57  time_var_beta  50   0    1.00 fixed 1.0024367       NaN      NaN
55 params.58  time_var_beta  51   0    1.00 fixed 1.0013028       NaN      NaN
56 params.59  time_var_beta  52   0    1.00 fixed 1.0019226       NaN      NaN
57  params.6          gamma   0   0    0.10 fixed 0.6100418       NaN      NaN
58 params.60  time_var_beta  53   0    1.00 fixed 1.0018461       NaN      NaN
59 params.61  time_var_beta  54   0    1.00 fixed 1.0017632       NaN      NaN
60 params.62  time_var_beta  55   0    1.00 fixed 1.0020130       NaN      NaN
61 params.63  time_var_beta  56   0    1.00 fixed 1.0022776       NaN      NaN
62 params.64  time_var_beta  57   0    1.00 fixed 1.0014070       NaN      NaN
63 params.65  time_var_beta  58   0    1.00 fixed 1.0014694       NaN      NaN
64 params.66  time_var_beta  59   0    1.00 fixed 1.0024996       NaN      NaN
65 params.67  time_var_beta  60   0    1.00 fixed 1.0022077       NaN      NaN
66 params.68  time_var_beta  61   0    1.00 fixed 1.0022246       NaN      NaN
67 params.69  time_var_beta  62   0    1.00 fixed 1.0018528       NaN      NaN
68  params.7  time_var_beta   0   0    1.00 fixed 1.0017551       NaN      NaN
69 params.70  time_var_beta  63   0    1.00 fixed 1.0013678       NaN      NaN
70 params.71  time_var_beta  64   0    1.00 fixed 1.0022951       NaN      NaN
71 params.72  time_var_beta  65   0    1.00 fixed 1.0021432       NaN      NaN
72 params.73  time_var_beta  66   0    1.00 fixed 1.0017268       NaN      NaN
73 params.74  time_var_beta  67   0    1.00 fixed 1.0021496       NaN      NaN
74 params.75  time_var_beta  68   0    1.00 fixed 1.0013941       NaN      NaN
75 params.76  time_var_beta  69   0    1.00 fixed 1.0021348       NaN      NaN
76  params.8  time_var_beta   1   0    1.00 fixed 1.0014883       NaN      NaN
77  params.9  time_var_beta   2   0    1.00 fixed 1.0016268       NaN      NaN
   conf.high
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
30       NaN
31       NaN
32       NaN
33       NaN
34       NaN
35       NaN
36       NaN
37       NaN
38       NaN
39       NaN
40       NaN
41       NaN
42       NaN
43       NaN
44       NaN
45       NaN
46       NaN
47       NaN
48       NaN
49       NaN
50       NaN
51       NaN
52       NaN
53       NaN
54       NaN
55       NaN
56       NaN
57       NaN
58       NaN
59       NaN
60       NaN
61       NaN
62       NaN
63       NaN
64       NaN
65       NaN
66       NaN
67       NaN
68       NaN
69       NaN
70       NaN
71       NaN
72       NaN
73       NaN
74       NaN
75       NaN
76       NaN
77       NaN
> 
> ############ Visualize simulation with calibrated paramters against the observed data ###########
> 
> plot_fit = function(cal_object) {
+   fitted_data = mp_trajectory_sd(cal_object)
+   start_date <- as.Date("2021-12-15")
+   fitted_data$dates <- start_date + fitted_data$time -1
+ 
+   fitted_data <- fitted_data[(fitted_data$dates >= "2021-12-15") & (fitted_data$dates <= "2022-06-02"),]
+   reporteddata <- reporteddata[(reporteddata$dates >= "2021-12-15") & (reporteddata$dates <= "2022-06-02"),]
+   
+   unique_values_matrix <- length(unique(fitted_data$matrix))
+ 
+   p <- ggplot() +
+     geom_point(data = reporteddata, aes(x = dates, y = value, color = "data"), size = 1.5) +
+     geom_line(data = fitted_data, aes(x = dates, y = value, color = matrix), size = 1.5) +
+     # geom_ribbon(aes(x = dates, ymin = conf.low, ymax = conf.high), data = fitted_data, alpha = 0.2, fill = "red") +
+     labs(x = "Date (Dec 2021  - June 2022)", y = "Omicron True Infections", title = "SEARCHI Model Fit With macpan2", color = "") +
+     #annotate("text", x = as.Date("2021-12-18"), y = 700, label = expression(beta[2] == 0.20),size = 6,angle = 90, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2021-12-28"), y = 700, label = expression(beta[3] == 5.21),size = 6,angle = 90, hjust = 1,color = "black")+
+   #annotate("text", x = as.Date("2022-01-30"), y = 550, label = expression(beta[4] == 0.62),size = 6,angle = 0, hjust = 1, color = "black")+
+   # annotate("text", x = as.Date("2022-02-05"), y = 3, label = "Alert Level 3",size = 5,angle = 10, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2022-03-03"), y = 550, label = expression(beta[3] == 0.70),size = 6,angle = 0, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2022-05-01"), y = 1500, label = expression(beta[0] == 0.82),size = 6, hjust = 1, color = "black")+
+     facet_wrap(~matrix, scales = "free") +
+     theme_clean() +
+     geom_vline(xintercept = as.Date("2022-03-18"), colour = "purple", linetype = 6, size = 1)  +
+     #geom_vline(xintercept = as.Date("2022-04-10"), colour = "purple", linetype = 6, size = 2)  +
+     geom_vline(xintercept = as.Date("2021-12-23"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-01-03"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-02-06"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-03-14"), colour = "gold4", linetype = 1, size = 1)  +
+     #annotate("text", x = as.Date("2022-03-05"), y = 1200, label = "Pre-Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1, color = "darkblue")+
+     #annotate("text", x = as.Date("2022-05-20"), y = 1200, label = "Post Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1,color = "darkblue")+
+     #facet_wrap(~matrix, scales = "free")+
+     theme(axis.text.x = element_text(size = 12, angle = 45, hjust = 1),
+           axis.title.x = element_text(size = 12, color = "black", face = "bold"),
+           axis.text.y = element_text(size = 12),
+           axis.title.y = element_text(size = 12, color = "black", face = "bold"),
+           plot.title = element_text(size = 12, face = "bold", color = "black", hjust = 0.5),
+           legend.position = c(0.80, 0.15),
+           legend.title = element_text(size = 0),
+           legend.text = element_text(size = 10),
+           legend.background = element_rect(color = NA),
+           legend.margin = margin(0, 0, 0, 0),
+           plot.background = element_blank()) +
+           theme(plot.title = element_text(hjust = 0.5))
+ 
+   # Conditionally apply scale_color_manual based on the number of unique values in 'matrix'
+   if (unique_values_matrix == 1) {
+     p <- p + scale_color_manual(labels = c("fit", "data"), values = c("red", "black"))
+     p <- p + theme(legend.position = c(0.85, 0.35))
+   } else {
+     p <- p + scale_color_manual(labels = c("A", "C", "fit", "data", "E", "H", "I", "R", "S"),
+                                 values = c("#008080", "blue", "red", "black", "brown", "orange", "green", "#2192FF", "magenta"))
+   }
+   
+   print(p)
+ 
+ }
> 
> plot_fit(calibrator)
outer mgc:  8.191712e-07 
outer mgc:  339.0868 
outer mgc:  339.6833 
outer mgc:  444.7601 
outer mgc:  445.5336 
outer mgc:  3705.284 
outer mgc:  3709.967 
outer mgc:  1854.341 
outer mgc:  1842.053 
outer mgc:  82.37341 
outer mgc:  82.32118 
outer mgc:  569.2495 
outer mgc:  569.2495 
outer mgc:  897.3039 
outer mgc:  900.5615 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
outer mgc:  8.195142e-07 
> 
> 
> rdsSave(calibrator)
> 
> 
> 
> 
> 
