
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(macpan2)
> library(shellpipes)
> rpcall("calibrate.Rout calibrate.R timevar_spec.rds reporteddata.rds")
> library(conflicted)
> library(tidyverse)
> library(dplyr)
> library(ggthemes)
> library(broom.mixed)
> set.seed(2024)
> 
> #conflicted_prefer("rdsSave", "shellpipes")
> 
> loadEnvironments()
> 
> timevar_spec <- rdsRead("timevar_spec.rds")
> 
> reporteddata <- rdsRead("reporteddata.rds")
> 
> outputs = c("S", "E", "A", "R", "C", "H", "I")
> 
> calibrator <- mp_tmb_calibrator(
+   spec = timevar_spec,
+   data = reporteddata,
+   traj = "cases",
+   outputs = c("cases"),#outputs),
+   par = c("beta_values", "gamma", "phi")#,"mu", "xi", "theta", "omega", "alpha") 
+ )
> 
> mp_optimize(calibrator)
outer mgc:  920607.1 
outer mgc:  1136135 
outer mgc:  445681.6 
outer mgc:  896504.4 
outer mgc:  51078.8 
outer mgc:  798005 
outer mgc:  305543.9 
outer mgc:  30792.93 
outer mgc:  12289.56 
outer mgc:  141966.9 
outer mgc:  11610.59 
outer mgc:  32636.62 
outer mgc:  1258.75 
outer mgc:  7477.53 
outer mgc:  280.5453 
outer mgc:  9204.252 
outer mgc:  153.6065 
outer mgc:  4700.578 
outer mgc:  64.11111 
outer mgc:  883.0733 
outer mgc:  2186.885 
outer mgc:  195.3028 
outer mgc:  352.7978 
outer mgc:  366.7335 
outer mgc:  361.5327 
outer mgc:  279.1707 
outer mgc:  228.2289 
outer mgc:  178.0233 
outer mgc:  58.25489 
outer mgc:  15.0441 
outer mgc:  0.5396396 
outer mgc:  0.001396016 
$par
   params    params    params    params    params    params    params 
1.4412569 1.8392844 0.9308271 1.1520322 0.9806912 1.1178129 0.9624608 

$objective
[1] 2364.26

$convergence
[1] 0

$iterations
[1] 31

$evaluations
function gradient 
      53       32 

$message
[1] "relative convergence (4)"

> 
> 
> ##########################################################################################
> # see here, https://github.com/canmod/macpan2/issues/179
> backtrans <- function(x) {
+   vars1 <- intersect(c("default", "estimate", "conf.low", "conf.high"), names(x))
+   prefix <- stringr::str_extract(x[["mat"]], "^log(it)?_")  |> tidyr::replace_na("none")
+   sx <- split(x, prefix)
+   for (ptype in setdiff(names(sx), "none")) {
+     link <- make.link(stringr::str_remove(ptype, "_"))
+     sx[[ptype]] <- (sx[[ptype]]
+                     |> mutate(across(std.error, ~link$mu.eta(estimate)*.))
+                     |> mutate(across(any_of(vars1), link$linkinv))
+                     |> mutate(across(mat, ~stringr::str_remove(., paste0("^", ptype))))
+     )
+   }
+   bind_rows(sx)
+ }
> ##########################################################################################
> 
> coeff <- mp_tmb_coef(calibrator, conf.int = TRUE) |> backtrans()
outer mgc:  0.001396016 
outer mgc:  435.8354 
outer mgc:  436.9129 
outer mgc:  448.1747 
outer mgc:  449.0233 
outer mgc:  3776.258 
outer mgc:  3777.807 
outer mgc:  3152.854 
outer mgc:  3143.089 
outer mgc:  1580.625 
outer mgc:  1568.237 
outer mgc:  2783.566 
outer mgc:  2784.698 
outer mgc:  7045.793 
outer mgc:  7061.705 
outer mgc:  9470.016 
> print(coeff)
      term         mat row col default  type  estimate  std.error  conf.low
1   params beta_values   0   0    0.15 fixed 1.4412569 0.03533926 1.3719932
2 params.1 beta_values   1   0    0.30 fixed 1.8392844 0.04376062 1.7535152
3 params.2 beta_values   2   0    0.35 fixed 0.9308271 0.02666835 0.8785581
4 params.3 beta_values   3   0    0.45 fixed 1.1520322 0.03093576 1.0913993
5 params.4 beta_values   4   0    0.25 fixed 0.9806912 0.02809925 0.9256177
6 params.5       gamma   0   0    0.10 fixed 1.1178129 0.07085465 0.9789404
7 params.6         phi   0   0    0.20 fixed 0.9624608 0.03046057 0.9027591
  conf.high
1 1.5105206
2 1.9250536
3 0.9830961
4 1.2126652
5 1.0357648
6 1.2566855
7 1.0221624
> 
> 
> ############ Visualize simulation with calibrated paramters against the observed data ###########
> 
> plot_fit = function(cal_object) {
+   fitted_data = mp_trajectory_sd(cal_object)
+   print(fitted_data)
+   fitted_data$dates <- seq.Date(from = as.Date("2021-12-15"), by = "day", length.out = nrow(fitted_data))
+   fitted_data <- fitted_data[fitted_data$dates >= "2021-12-15",]
+   reporteddata <- reporteddata[reporteddata$dates >= "2021-12-15",]
+   ggplot(reporteddata, aes(x = dates, y = value, colour = "black"), na.rm = TRUE) +
+     geom_point(size = 2) +
+     geom_line(aes(x = dates, y = value,colour = "red"), data = fitted_data, size = 2, linetype = 5) +
+     # geom_ribbon(aes(x = dates, ymin = conf.low, ymax = conf.high), data = fitted_data, alpha = 0.2, fill = "red") +
+     labs(x = "Date (Dec 2021  - June 2022)", y = "Omicron True Infections", title = "SEARCHI Model Fit With macpan2", color = "") +
+     scale_color_manual(labels = c("data", "fit"),values = c("black","red")) +
+     #annotate("text", x = as.Date("2021-12-18"), y = 700, label = expression(beta[2] == 0.20),size = 6,angle = 90, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2021-12-28"), y = 700, label = expression(beta[3] == 5.21),size = 6,angle = 90, hjust = 1,color = "black")+
+   #annotate("text", x = as.Date("2022-01-30"), y = 550, label = expression(beta[4] == 0.62),size = 6,angle = 0, hjust = 1, color = "black")+
+   # annotate("text", x = as.Date("2022-02-05"), y = 3, label = "Alert Level 3",size = 5,angle = 10, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2022-03-03"), y = 550, label = expression(beta[3] == 0.70),size = 6,angle = 0, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2022-05-01"), y = 1500, label = expression(beta[0] == 0.82),size = 6, hjust = 1, color = "black")+
+     theme_clean() +
+     geom_vline(xintercept = as.Date("2022-03-18"), colour = "purple", linetype = 6, size = 1)  +
+     #geom_vline(xintercept = as.Date("2022-04-10"), colour = "purple", linetype = 6, size = 2)  +
+     geom_vline(xintercept = as.Date("2021-12-23"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-01-03"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-02-06"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-03-14"), colour = "gold4", linetype = 1, size = 1)  +
+     annotate("text", x = as.Date("2022-03-05"), y = 1200, label = "Pre-Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1, color = "darkblue")+
+     annotate("text", x = as.Date("2022-05-20"), y = 1200, label = "Post Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1,color = "darkblue")+
+     #facet_wrap(~matrix, scales = "free")+
+     theme(axis.text.x = element_text(size = 20, angle = 45, hjust = 1),
+           axis.title.x = element_text(size = 20, color = "black", face = "bold"),
+           axis.text.y = element_text(size = 20),
+           axis.title.y = element_text(size = 20, color = "black", face = "bold"),
+           plot.title = element_text(size = 18, face = "bold", color = "black", hjust = 0.5),
+           legend.position = c(0.80, 0.35),
+           legend.title = element_text(size = 20),
+           legend.text = element_text(size = 15),
+           legend.background = element_rect(color = NA),
+           legend.margin = margin(0, 0, 0, 0),
+           plot.background = element_blank()) +
+           theme(plot.title = element_text(hjust = 0.5))
+ }
> 
> plot_fit(calibrator)
outer mgc:  0.001396016 
outer mgc:  435.8354 
outer mgc:  436.9129 
outer mgc:  448.1747 
outer mgc:  449.0233 
outer mgc:  3776.258 
outer mgc:  3777.807 
outer mgc:  3152.854 
outer mgc:  3143.089 
outer mgc:  1580.625 
outer mgc:  1568.237 
outer mgc:  2783.566 
outer mgc:  2784.698 
outer mgc:  7045.793 
outer mgc:  7061.705 
    matrix time row col     value         sd
1    cases    1   0   0  36.02895  0.8834210
2    cases    2   0   0  10.03477  0.9403747
3    cases    3   0   0  34.52328  1.3450285
4    cases    4   0   0  22.01091  0.9820800
5    cases    5   0   0  38.68571  1.6362795
6    cases    6   0   0  34.05199  1.3113745
7    cases    7   0   0  46.92302  2.0734784
8    cases    8   0   0  47.75328  2.0873308
9    cases    9   0   0  59.36241  2.9310251
10   cases   10   0   0  82.32029  2.5624013
11   cases   11   0   0  97.80794  3.4945719
12   cases   12   0   0 129.08710  3.2467723
13   cases   13   0   0 158.30515  4.0573167
14   cases   14   0   0 204.27940  3.8796898
15   cases   15   0   0 254.30743  4.4836434
16   cases   16   0   0 324.49455  4.4114741
17   cases   17   0   0 406.78154  5.0206860
18   cases   18   0   0 515.96664  5.9163369
19   cases   19   0   0 648.60842  8.0269869
20   cases   20   0   0 819.68153 11.9753505
21   cases   21   0   0 521.66331  5.7509222
22   cases   22   0   0 657.92322  8.2114143
23   cases   23   0   0 545.83096  6.1077325
24   cases   24   0   0 579.21932  6.9212421
25   cases   25   0   0 528.08144  5.4730272
26   cases   26   0   0 527.28838  5.5036954
27   cases   27   0   0 497.78340  4.6277040
28   cases   28   0   0 485.88665  4.5021442
29   cases   29   0   0 464.47941  3.9962876
30   cases   30   0   0 449.42934  3.8345247
31   cases   31   0   0 431.45433  3.5243948
32   cases   32   0   0 415.97499  3.3697222
33   cases   33   0   0 399.81862  3.1694690
34   cases   34   0   0 384.82984  3.0438219
35   cases   35   0   0 369.92309  2.9139902
36   cases   36   0   0 355.72121  2.8238196
37   cases   37   0   0 341.84962  2.7427775
38   cases   38   0   0 328.51420  2.6847734
39   cases   39   0   0 315.58179  2.6374599
40   cases   40   0   0 303.11596  2.6039018
41   cases   41   0   0 291.06514  2.5785163
42   cases   42   0   0 279.44424  2.5609560
43   cases   43   0   0 268.22908  2.5483125
44   cases   44   0   0 257.41787  2.5395057
45   cases   45   0   0 246.99555  2.5328581
46   cases   46   0   0 236.95459  2.5273992
47   cases   47   0   0 227.28297  2.5221293
48   cases   48   0   0 217.97123  2.5163719
49   cases   49   0   0 209.00839  2.5095483
50   cases   50   0   0 200.38443  2.5012544
51   cases   51   0   0 192.08887  2.4911859
52   cases   52   0   0 184.11161  2.4791432
53   cases   53   0   0 176.44250  2.4650015
54   cases   54   0   0 169.07163  2.4487013
55   cases   55   0   0 200.48487  2.5331659
56   cases   56   0   0 192.04943  2.5236582
57   cases   57   0   0 209.70031  2.5037813
58   cases   58   0   0 210.69190  2.5657142
59   cases   59   0   0 223.04716  2.5083733
60   cases   60   0   0 228.34944  2.5530887
61   cases   61   0   0 238.71670  2.5060563
62   cases   62   0   0 246.19075  2.5319504
63   cases   63   0   0 256.00938  2.5013204
64   cases   64   0   0 264.73853  2.5137738
65   cases   65   0   0 274.64055  2.4954490
66   cases   66   0   0 284.23624  2.5012816
67   cases   67   0   0 294.50230  2.4928819
68   cases   68   0   0 304.80293  2.4991710
69   cases   69   0   0 315.55961  2.5017622
70   cases   70   0   0 326.49961  2.5157588
71   cases   71   0   0 337.80450  2.5333347
72   cases   72   0   0 349.35721  2.5626873
73   cases   73   0   0 361.23532  2.6012768
74   cases   74   0   0 373.38784  2.6539179
75   cases   75   0   0 385.84679  2.7204736
76   cases   76   0   0 398.58863  2.8039672
77   cases   77   0   0 411.62482  2.9050785
78   cases   78   0   0 424.94252  3.0256761
79   cases   79   0   0 438.54323  3.1664330
80   cases   80   0   0 452.41748  3.3283504
81   cases   81   0   0 466.56127  3.5117713
82   cases   82   0   0 480.96525  3.7170526
83   cases   83   0   0 495.62167  3.9441808
84   cases   84   0   0 510.51979  4.1930809
85   cases   85   0   0 525.64877  4.4634740
86   cases   86   0   0 540.99573  4.7550213
87   cases   87   0   0 556.54691  5.0672716
88   cases   88   0   0 572.28690  5.3997258
89   cases   89   0   0 588.19904  5.7518143
90   cases   90   0   0 514.39318  4.4921590
91   cases   91   0   0 528.28280  4.7804087
92   cases   92   0   0 492.48682  4.1947382
93   cases   93   0   0 486.30563  4.2040446
94   cases   94   0   0 463.38772  3.8165176
95   cases   95   0   0 450.95145  3.7129006
96   cases   96   0   0 433.02260  3.4450167
97   cases   97   0   0 418.97507  3.3147754
98   cases   98   0   0 403.31220  3.1191428
99   cases   99   0   0 389.25367  2.9901484
100  cases  100   0   0 374.91044  2.8393138
101  cases  101   0   0 361.38395  2.7225324
102  cases  102   0   0 348.02396  2.6024964
103  cases  103   0   0 335.20394  2.5017620
104  cases  104   0   0 322.69771  2.4048953
105  cases  105   0   0 310.62868  2.3203818
106  cases  106   0   0 298.91524  2.2417802
107  cases  107   0   0 287.59479  2.1718812
108  cases  108   0   0 276.63463  2.1078244
109  cases  109   0   0 266.04246  2.0502102
110  cases  110   0   0 255.80196  1.9975876
111  cases  111   0   0 245.91042  1.9497829
112  cases  112   0   0 236.35690  1.9059227
113  cases  113   0   0 227.13501  1.8656136
114  cases  114   0   0 218.23552  1.8282532
115  cases  115   0   0 209.65073  1.7934361
116  cases  116   0   0 201.37195  1.7607191
117  cases  117   0   0 193.39103  1.7297552
118  cases  118   0   0 185.69951  1.7002145
119  cases  119   0   0 178.28915  1.6718254
120  cases  120   0   0 171.15166  1.6443466
121  cases  121   0   0 164.27888  1.6175779
122  cases  122   0   0 157.66269  1.5913487
123  cases  123   0   0 151.29511  1.5655194
124  cases  124   0   0 145.16825  1.5399751
125  cases  125   0   0 139.27438  1.5146243
126  cases  126   0   0 133.60586  1.4893949
127  cases  127   0   0 128.15524  1.4642321
128  cases  128   0   0 122.91518  1.4390958
129  cases  129   0   0 117.87853  1.4139581
130  cases  130   0   0 113.03829  1.3888021
131  cases  131   0   0 108.38761  1.3636193
132  cases  132   0   0 103.91983  1.3384087
133  cases  133   0   0  99.62847  1.3131751
134  cases  134   0   0  95.50718  1.2879281
135  cases  135   0   0  91.54983  1.2626811
136  cases  136   0   0  87.75043  1.2374505
137  cases  137   0   0  84.10318  1.2122546
138  cases  138   0   0  80.60244  1.1871135
139  cases  139   0   0  77.24275  1.1620482
140  cases  140   0   0  74.01881  1.1370802
141  cases  141   0   0  70.92550  1.1122313
142  cases  142   0   0  67.95785  1.0875231
143  cases  143   0   0  65.11106  1.0629768
144  cases  144   0   0  62.38047  1.0386131
145  cases  145   0   0  59.76160  1.0144517
146  cases  146   0   0  57.25011  0.9905118
147  cases  147   0   0  54.84182  0.9668112
148  cases  148   0   0  52.53267  0.9433670
149  cases  149   0   0  50.31876  0.9201951
150  cases  150   0   0  48.19634  0.8973101
151  cases  151   0   0  46.16178  0.8747257
152  cases  152   0   0  44.21157  0.8524542
153  cases  153   0   0  42.34235  0.8305070
154  cases  154   0   0  40.55087  0.8088941
155  cases  155   0   0  38.83400  0.7876248
156  cases  156   0   0  37.18874  0.7667069
157  cases  157   0   0  35.61219  0.7461475
158  cases  158   0   0  34.10157  0.7259524
159  cases  159   0   0  32.65419  0.7061269
160  cases  160   0   0  31.26747  0.6866749
161  cases  161   0   0  29.93894  0.6675997
162  cases  162   0   0  28.66622  0.6489038
163  cases  163   0   0  27.44701  0.6305889
164  cases  164   0   0  26.27911  0.6126559
165  cases  165   0   0  25.16042  0.5951050
166  cases  166   0   0  24.08889  0.5779359
167  cases  167   0   0  23.06258  0.5611477
168  cases  168   0   0  22.07961  0.5447387
169  cases  169   0   0  21.13819  0.5287071
170  cases  170   0   0  20.23658  0.5130503
> 
> 
> 
> 
> 
> rdsSave(calibrator)
> 
> 
> 
> 
