
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(shellpipes)
> rpcall("serodata.Rout serodata.R ../../data/omicron_estimated_serop.csv")
> library(tidyverse)
> 
> est_infect_from_seroprevalence <- csvRead()
> est_infect_from_seroprevalence$date <- as.Date(est_infect_from_seroprevalence$date, format = "%Y-%m-%d")
> est_infect_from_seroprevalence <- est_infect_from_seroprevalence |>
+   rename_at("date",~"dates")
> 
> serodata = est_infect_from_seroprevalence |>
+                    select(dates, daily_serop) |>
+                    mutate(matrix = "serop") |>
+                    mutate(time = seq_along(dates))
> 
> print(serodata)
# A tibble: 184 × 4
   dates      daily_serop matrix  time
   <date>           <dbl> <chr>  <int>
 1 2021-12-01      0.0237 serop      1
 2 2021-12-02      0.0239 serop      2
 3 2021-12-03      0.0240 serop      3
 4 2021-12-04      0.0242 serop      4
 5 2021-12-05      0.0243 serop      5
 6 2021-12-06      0.0245 serop      6
 7 2021-12-07      0.0247 serop      7
 8 2021-12-08      0.0249 serop      8
 9 2021-12-09      0.0251 serop      9
10 2021-12-10      0.0253 serop     10
# ℹ 174 more rows
> 
> rdsSave(serodata)
> #saveEnvironment()
> 
