── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
Warning message:
In model$change_update_method("rk4") :
  This model has not formalized the notion of a state variable, and so changing how the state variables are updated has no effect. Models with formalized state variables are specified with state flows using functions such as mp_per_capita_flow.
Warning messages:
1: Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
ℹ Please use `linewidth` instead. 
2: A numeric `legend.position` argument in `theme()` was deprecated in ggplot2
3.5.0.
ℹ Please use the `legend.position.inside` argument of `theme()` instead. 
3: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'expression'
4: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'expression'
5: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'expression'
6: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'expression'
7: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'expression'
