
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(macpan2)
> library(shellpipes)
> rpcall("calibrate.Rout calibrate.R timevar_spec.rds seroprevdata.rds")
> library(conflicted)
> library(tidyverse)
> library(dplyr)
> library(ggthemes)
> library(broom.mixed)
> set.seed(2024)
> 
> #conflicted_prefer("rdsSave", "shellpipes")
> 
> loadEnvironments()
> 
> timevar_spec <- rdsRead("timevar_spec.rds")
> 
> seroprevdata <- rdsRead("seroprevdata.rds")
> 
> outputs ="R" # c("S", "E", "A", "R", "C", "H", "I")
> 
> population = 510550
> 
> calibrator <- mp_tmb_calibrator(
+   spec = timevar_spec,
+   data = seroprevdata,
+   traj = "cases",
+   outputs = c("cases",outputs),
+   par = c("beta_values", "gamma", "phi","mu", "xi")#, "theta", "omega", "alpha") 
+ )
> 
> mp_optimize(calibrator)
outer mgc:  1741470 
outer mgc:  2099512 
outer mgc:  351767.4 
outer mgc:  188600 
outer mgc:  189418.4 
outer mgc:  26788.18 
outer mgc:  124090.7 
outer mgc:  32982.06 
outer mgc:  3525.155 
outer mgc:  11970.86 
outer mgc:  18950.27 
outer mgc:  1102.705 
outer mgc:  4327.23 
outer mgc:  8904.722 
outer mgc:  5900.108 
outer mgc:  9601.499 
outer mgc:  1503.096 
outer mgc:  10954.63 
outer mgc:  2751.563 
outer mgc:  2066.833 
outer mgc:  4941.263 
outer mgc:  7869.022 
outer mgc:  9974.299 
outer mgc:  215.7011 
outer mgc:  5841.308 
outer mgc:  5239.545 
outer mgc:  6409.199 
outer mgc:  899.2079 
outer mgc:  2249.582 
outer mgc:  2155.177 
outer mgc:  1445.842 
outer mgc:  13454.87 
outer mgc:  11815.96 
outer mgc:  166.4016 
outer mgc:  2892.432 
outer mgc:  1541.202 
outer mgc:  4920.282 
outer mgc:  774.8702 
outer mgc:  2949.246 
outer mgc:  1328.713 
outer mgc:  7838.153 
outer mgc:  227.4926 
outer mgc:  4605.384 
outer mgc:  2860.143 
outer mgc:  5058.401 
outer mgc:  4090.862 
outer mgc:  5871.021 
outer mgc:  5637.389 
outer mgc:  6768.998 
outer mgc:  2162.779 
outer mgc:  3068.269 
outer mgc:  1095.756 
outer mgc:  9996.82 
outer mgc:  8789.975 
outer mgc:  1926.743 
outer mgc:  1925.619 
outer mgc:  4202.68 
outer mgc:  984.0615 
outer mgc:  5788.459 
outer mgc:  3050.042 
outer mgc:  5570.178 
outer mgc:  2793.753 
outer mgc:  5874.965 
outer mgc:  4031.899 
outer mgc:  7561.801 
outer mgc:  6182.59 
outer mgc:  10467.2 
outer mgc:  1985.627 
outer mgc:  2812.118 
outer mgc:  2319.613 
outer mgc:  7717.014 
outer mgc:  626.3501 
outer mgc:  4469.042 
outer mgc:  2046.621 
outer mgc:  4734.626 
outer mgc:  2346.801 
outer mgc:  5268.432 
outer mgc:  2003.476 
outer mgc:  6463.821 
outer mgc:  661.3469 
outer mgc:  8891.272 
outer mgc:  1923.975 
outer mgc:  10478.75 
outer mgc:  3074.636 
outer mgc:  12764.81 
outer mgc:  1869.714 
outer mgc:  7278.643 
outer mgc:  3033.573 
outer mgc:  7931.106 
outer mgc:  3846.043 
outer mgc:  5391.949 
outer mgc:  5860.45 
outer mgc:  7292.884 
outer mgc:  6799.105 
outer mgc:  9244.426 
outer mgc:  9050.748 
outer mgc:  12572.81 
outer mgc:  8030.155 
outer mgc:  22917.53 
outer mgc:  2478.597 
outer mgc:  33604.75 
outer mgc:  1458.179 
outer mgc:  37712.57 
outer mgc:  1893.386 
outer mgc:  54352.74 
outer mgc:  1445.669 
outer mgc:  17915.49 
outer mgc:  17478.06 
outer mgc:  20796.57 
outer mgc:  23359.99 
outer mgc:  26958.8 
outer mgc:  27611.05 
outer mgc:  33292.56 
outer mgc:  31466.29 
outer mgc:  43339.43 
outer mgc:  41502.07 
outer mgc:  63249.51 
outer mgc:  39935.21 
outer mgc:  134690 
outer mgc:  7478.923 
outer mgc:  23091.85 
outer mgc:  100997 
outer mgc:  53406.23 
outer mgc:  181586.3 
outer mgc:  23847.03 
outer mgc:  73689.98 
outer mgc:  65298.34 
outer mgc:  42569.11 
outer mgc:  273879.4 
outer mgc:  38497.96 
outer mgc:  499867.9 
outer mgc:  12148.81 
outer mgc:  96285.51 
outer mgc:  79197.21 
outer mgc:  14063.02 
outer mgc:  91864.54 
outer mgc:  23716.87 
outer mgc:  145990.2 
outer mgc:  339561.2 
outer mgc:  216863.9 
outer mgc:  540633.8 
outer mgc:  100928.1 
outer mgc:  1001707 
outer mgc:  11134.3 
outer mgc:  317142.8 
outer mgc:  512762.2 
outer mgc:  184474.3 
$par
       params        params        params        params        params 
 0.0971263889  0.2729350240  0.3379913513  0.3408379676  0.3478861878 
       params        params        params        params 
-0.0490217674  0.2745493619 -0.0001619614  0.5020322145 

$objective
[1] 814.9784

$convergence
[1] 1

$iterations
[1] 147

$evaluations
function gradient 
     200      147 

$message
[1] "function evaluation limit reached without convergence (9)"

> 
> 
> ##########################################################################################
> # see here, https://github.com/canmod/macpan2/issues/179
> backtrans <- function(x) {
+   vars1 <- intersect(c("default", "estimate", "conf.low", "conf.high"), names(x))
+   prefix <- stringr::str_extract(x[["mat"]], "^log(it)?_")  |> tidyr::replace_na("none")
+   sx <- split(x, prefix)
+   for (ptype in setdiff(names(sx), "none")) {
+     link <- make.link(stringr::str_remove(ptype, "_"))
+     sx[[ptype]] <- (sx[[ptype]]
+                     |> mutate(across(std.error, ~link$mu.eta(estimate)*.))
+                     |> mutate(across(any_of(vars1), link$linkinv))
+                     |> mutate(across(mat, ~stringr::str_remove(., paste0("^", ptype))))
+     )
+   }
+   bind_rows(sx)
+ }
> ##########################################################################################
> 
> coeff <- mp_tmb_coef(calibrator, conf.int = TRUE) |> backtrans()
outer mgc:  184474.3 
outer mgc:  2491489 
outer mgc:  2057457 
outer mgc:  2077990 
outer mgc:  1665703 
outer mgc:  4101373 
outer mgc:  3557358 
outer mgc:  2723921 
outer mgc:  2273741 
outer mgc:  2996783 
outer mgc:  3503061 
outer mgc:  20174724 
outer mgc:  24359961 
outer mgc:  5217216 
outer mgc:  6601928 
outer mgc:  49139024 
outer mgc:  1.583794e+105 
outer mgc:  184474.3 
outer mgc:  184474.3 
outer mgc:  152797784 
> print(coeff)
      term         mat row col    default  type      estimate std.error
1   params beta_values   0   0 0.15000000 fixed  0.0971263889       NaN
2 params.1 beta_values   1   0 0.30000000 fixed  0.2729350240       NaN
3 params.2 beta_values   2   0 0.35000000 fixed  0.3379913513       NaN
4 params.3 beta_values   3   0 0.45000000 fixed  0.3408379676       NaN
5 params.4 beta_values   4   0 0.25000000 fixed  0.3478861878       NaN
6 params.5       gamma   0   0 0.07142857 fixed -0.0490217674       NaN
7 params.6         phi   0   0 0.20000000 fixed  0.2745493619       NaN
8 params.7          mu   0   0 0.60000000 fixed -0.0001619614       NaN
9 params.8          xi   0   0 0.50000000 fixed  0.5020322145       NaN
  conf.low conf.high
1      NaN       NaN
2      NaN       NaN
3      NaN       NaN
4      NaN       NaN
5      NaN       NaN
6      NaN       NaN
7      NaN       NaN
8      NaN       NaN
9      NaN       NaN
> 
> 
> ############ Visualize simulation with calibrated paramters against the observed data ###########
> 
> plot_fit = function(cal_object) {
+   fitted_data = mp_trajectory_sd(cal_object)
+   fitted_data$dates <- seq.Date(from = as.Date("2021-12-01"), by = "day", length.out = nrow(fitted_data))
+   fitted_data <- fitted_data[fitted_data$dates > "2021-12-14",]
+   seroprevdata <- seroprevdata[seroprevdata$dates > "2021-12-14",]
+   ggplot(seroprevdata, aes(x = dates, y = value, colour = "black"), na.rm = TRUE) +
+     geom_point(size = 2) +
+     geom_line(aes(x = dates, y = value,colour = "red"), data = fitted_data, size = 1.5) +
+     # geom_ribbon(aes(x = dates, ymin = conf.low, ymax = conf.high), data = fitted_data, alpha = 0.2, fill = "red") +
+     labs(x = "Date (Dec 2021  - June 2022)", y = "Omicron True Infections", title = "SEARCHI Model Fit With macpan2", color = "") +
+     scale_color_manual(labels = c("data", "fit"),values = c("black","red")) +
+     #annotate("text", x = as.Date("2021-12-18"), y = 700, label = expression(beta[2] == 0.20),size = 6,angle = 90, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2021-12-28"), y = 700, label = expression(beta[3] == 5.21),size = 6,angle = 90, hjust = 1,color = "black")+
+   #annotate("text", x = as.Date("2022-01-30"), y = 550, label = expression(beta[4] == 0.62),size = 6,angle = 0, hjust = 1, color = "black")+
+   # annotate("text", x = as.Date("2022-02-05"), y = 3, label = "Alert Level 3",size = 5,angle = 10, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2022-03-03"), y = 550, label = expression(beta[3] == 0.70),size = 6,angle = 0, hjust = 1, color = "black")+
+   #annotate("text", x = as.Date("2022-05-01"), y = 1500, label = expression(beta[0] == 0.82),size = 6, hjust = 1, color = "black")+
+     theme_clean() +
+     geom_vline(xintercept = as.Date("2022-03-18"), colour = "purple", linetype = 6, size = 1)  +
+     #geom_vline(xintercept = as.Date("2022-04-10"), colour = "purple", linetype = 6, size = 2)  +
+     geom_vline(xintercept = as.Date("2021-12-23"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-01-03"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-02-06"), colour = "gold4", linetype = 2, size = 1)  +
+     geom_vline(xintercept = as.Date("2022-03-14"), colour = "gold4", linetype = 1, size = 1)  +
+     annotate("text", x = as.Date("2022-03-05"), y = 2200, label = "Pre-Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1, color = "darkblue")+
+     annotate("text", x = as.Date("2022-05-20"), y = 2200, label = "Post Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1,color = "darkblue")+
+     theme(axis.text.x = element_text(size = 20, angle = 45, hjust = 1),
+           axis.title.x = element_text(size = 20, color = "black", face = "bold"),
+           axis.text.y = element_text(size = 20),
+           axis.title.y = element_text(size = 20, color = "black", face = "bold"),
+           plot.title = element_text(size = 18, face = "bold", color = "black", hjust = 0.5),
+           legend.position = c(0.80, 0.35),
+           legend.title = element_text(size = 20),
+           legend.text = element_text(size = 15),
+           legend.background = element_rect(color = NA),
+           legend.margin = margin(0, 0, 0, 0),
+           plot.background = element_blank()) +
+           theme(plot.title = element_text(hjust = 0.5))
+ 	}
> 
> plot_seroprevalence = function(cal_object) {
+   fitted_data = mp_trajectory_sd(cal_object)
+   fitted_data$dates <- seq.Date(from = as.Date("2021-12-15"), by = "day", length.out = nrow(fitted_data))
+   fitted_data <- fitted_data[fitted_data$matrix == "R",]
+   print(fitted_data)
+   #fitted_data$R <- fitted_data$R / population
+   fitted_data <- fitted_data[(fitted_data$dates > "2021-12-14")& (fitted_data$dates < "2022-06-04"),]
+   seroprevdata <- seroprevdata[(seroprevdata$dates > "2021-12-14") &(seroprevdata$dates < "2022-06-04"),]
+   ggplot(seroprevdata, aes(x = date, y = daily_serop, colour = "CITF Seroprevalence"), na.rm = TRUE) +
+   	geom_point(data = fitted_data, aes(x = dates, y = value, color = "Recovery Per Capita"), size = 1) +
+   	scale_color_manual(name = NULL,values = c("Recovery Per Capita" = "darkgreen","CITF Seroprevalence" = "brown")) +
+   	labs(x = "Date", y = "Seroprevalence", title = "Recovery Per Capita and CITF Seroprevalence", color = "") +
+   	geom_vline(xintercept = as.Date("2022-03-18"), colour = "purple", linetype = 6, size = 1)  +
+         geom_vline(xintercept = as.Date("2021-12-23"), colour = "gold4", linetype = 2, size = 1)  +
+         geom_vline(xintercept = as.Date("2022-01-03"), colour = "gold4", linetype = 2, size = 1)  +
+         geom_vline(xintercept = as.Date("2022-02-06"), colour = "gold4", linetype = 2, size = 1)  +
+         geom_vline(xintercept = as.Date("2022-03-14"), colour = "gold4", linetype = 1, size = 1)  +
+         annotate("text", x = as.Date("2022-03-05"), y = 0.8, label = "Pre-Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1, color = "darkblue")+
+         annotate("text", x = as.Date("2022-05-20"), y = 0.8, label = "Post Cancellation of Public \nHealth Emergency Declaration",size=4, hjust=1,color = "darkblue")+
+ 	theme_clean() +
+   	theme(axis.text.x = element_text(size = 20, angle = 45, hjust = 1),
+         	axis.title.x = element_text(size = 20, color = "black", face = "bold"),
+         	axis.text.y = element_text(size = 20),
+         	axis.title.y = element_text(size = 20, color = "black", face = "bold"),
+         	plot.title = element_text(size = 20, face = "bold", color = "black", hjust = 0.5),
+         	legend.position = c(0.25, 0.75),
+         	legend.title = element_text(size = 20),
+         	legend.text = element_text(size = 20),
+         	legend.background = element_rect(color = NA),
+         	legend.margin = margin(0, 0, 0, 0),
+         	plot.background = element_blank()) +
+         theme(plot.title = element_text(hjust = 0.5))	
+ 	}
> 
> plot_fit(calibrator)
outer mgc:  184474.3 
outer mgc:  2491489 
outer mgc:  2057457 
outer mgc:  2077990 
outer mgc:  1665703 
outer mgc:  4101373 
outer mgc:  3557358 
outer mgc:  2723921 
outer mgc:  2273741 
outer mgc:  2996783 
outer mgc:  3503061 
outer mgc:  20174724 
outer mgc:  24359961 
outer mgc:  5217216 
outer mgc:  6601928 
outer mgc:  49139024 
outer mgc:  1.583794e+105 
outer mgc:  184474.3 
outer mgc:  184474.3 
> 
> plot_seroprevalence(calibrator)
    matrix time row col        value  sd      dates
1        R    1   0   0 3.238769e+00 NaN 2021-12-15
3        R    2   0   0 1.015370e+02 NaN 2021-12-17
5        R    3   0   0 2.367828e+02 NaN 2021-12-19
7        R    4   0   0 3.811050e+02 NaN 2021-12-21
9        R    5   0   0 5.216156e+02 NaN 2021-12-23
11       R    6   0   0 6.527986e+02 NaN 2021-12-25
13       R    7   0   0 7.727189e+02 NaN 2021-12-27
15       R    8   0   0 8.811398e+02 NaN 2021-12-29
17       R    9   0   0 9.785913e+02 NaN 2021-12-31
19       R   10   0   0 1.065915e+03 NaN 2022-01-02
21       R   11   0   0 1.144043e+03 NaN 2022-01-04
23       R   12   0   0 1.218640e+03 NaN 2022-01-06
25       R   13   0   0 1.291845e+03 NaN 2022-01-08
27       R   14   0   0 1.364465e+03 NaN 2022-01-10
29       R   15   0   0 1.436808e+03 NaN 2022-01-12
31       R   16   0   0 1.508991e+03 NaN 2022-01-14
33       R   17   0   0 1.581058e+03 NaN 2022-01-16
35       R   18   0   0 1.653029e+03 NaN 2022-01-18
37       R   19   0   0 1.724912e+03 NaN 2022-01-20
39       R   20   0   0 1.796709e+03 NaN 2022-01-22
41       R   21   0   0 1.868423e+03 NaN 2022-01-24
43       R   22   0   0 1.940056e+03 NaN 2022-01-26
45       R   23   0   0 2.012997e+03 NaN 2022-01-28
47       R   24   0   0 2.087788e+03 NaN 2022-01-30
49       R   25   0   0 2.164679e+03 NaN 2022-02-01
51       R   26   0   0 2.243816e+03 NaN 2022-02-03
53       R   27   0   0 2.325316e+03 NaN 2022-02-05
55       R   28   0   0 2.409280e+03 NaN 2022-02-07
57       R   29   0   0 2.495808e+03 NaN 2022-02-09
59       R   30   0   0 2.584998e+03 NaN 2022-02-11
61       R   31   0   0 2.676950e+03 NaN 2022-02-13
63       R   32   0   0 2.771763e+03 NaN 2022-02-15
65       R   33   0   0 2.869538e+03 NaN 2022-02-17
67       R   34   0   0 2.970378e+03 NaN 2022-02-19
69       R   35   0   0 3.074387e+03 NaN 2022-02-21
71       R   36   0   0 3.181670e+03 NaN 2022-02-23
73       R   37   0   0 3.292335e+03 NaN 2022-02-25
75       R   38   0   0 3.406491e+03 NaN 2022-02-27
77       R   39   0   0 3.524248e+03 NaN 2022-03-01
79       R   40   0   0 3.645721e+03 NaN 2022-03-03
81       R   41   0   0 3.771025e+03 NaN 2022-03-05
83       R   42   0   0 3.900278e+03 NaN 2022-03-07
85       R   43   0   0 4.033598e+03 NaN 2022-03-09
87       R   44   0   0 4.171109e+03 NaN 2022-03-11
89       R   45   0   0 4.312935e+03 NaN 2022-03-13
91       R   46   0   0 4.459203e+03 NaN 2022-03-15
93       R   47   0   0 4.610043e+03 NaN 2022-03-17
95       R   48   0   0 4.765586e+03 NaN 2022-03-19
97       R   49   0   0 4.925967e+03 NaN 2022-03-21
99       R   50   0   0 5.091323e+03 NaN 2022-03-23
101      R   51   0   0 5.261793e+03 NaN 2022-03-25
103      R   52   0   0 5.437520e+03 NaN 2022-03-27
105      R   53   0   0 5.618648e+03 NaN 2022-03-29
107      R   54   0   0 5.805323e+03 NaN 2022-03-31
109      R   55   0   0 5.997696e+03 NaN 2022-04-02
111      R   56   0   0 6.195918e+03 NaN 2022-04-04
113      R   57   0   0 6.400309e+03 NaN 2022-04-06
115      R   58   0   0 6.611095e+03 NaN 2022-04-08
117      R   59   0   0 6.828471e+03 NaN 2022-04-10
119      R   60   0   0 7.052624e+03 NaN 2022-04-12
121      R   61   0   0 7.283739e+03 NaN 2022-04-14
123      R   62   0   0 7.522001e+03 NaN 2022-04-16
125      R   63   0   0 7.767599e+03 NaN 2022-04-18
127      R   64   0   0 8.020723e+03 NaN 2022-04-20
129      R   65   0   0 8.281564e+03 NaN 2022-04-22
131      R   66   0   0 8.550317e+03 NaN 2022-04-24
133      R   67   0   0 8.827177e+03 NaN 2022-04-26
135      R   68   0   0 9.112340e+03 NaN 2022-04-28
137      R   69   0   0 9.406007e+03 NaN 2022-04-30
139      R   70   0   0 9.708376e+03 NaN 2022-05-02
141      R   71   0   0 1.001965e+04 NaN 2022-05-04
143      R   72   0   0 1.034002e+04 NaN 2022-05-06
145      R   73   0   0 1.066971e+04 NaN 2022-05-08
147      R   74   0   0 1.100890e+04 NaN 2022-05-10
149      R   75   0   0 1.135780e+04 NaN 2022-05-12
151      R   76   0   0 1.171661e+04 NaN 2022-05-14
153      R   77   0   0 1.208553e+04 NaN 2022-05-16
155      R   78   0   0 1.246476e+04 NaN 2022-05-18
157      R   79   0   0 1.285450e+04 NaN 2022-05-20
159      R   80   0   0 1.325494e+04 NaN 2022-05-22
161      R   81   0   0 1.366627e+04 NaN 2022-05-24
163      R   82   0   0 1.408868e+04 NaN 2022-05-26
165      R   83   0   0 1.452237e+04 NaN 2022-05-28
167      R   84   0   0 1.496750e+04 NaN 2022-05-30
169      R   85   0   0 1.542426e+04 NaN 2022-06-01
171      R   86   0   0 1.589282e+04 NaN 2022-06-03
173      R   87   0   0 1.637334e+04 NaN 2022-06-05
175      R   88   0   0 1.686599e+04 NaN 2022-06-07
177      R   89   0   0 1.737092e+04 NaN 2022-06-09
179      R   90   0   0 1.788828e+04 NaN 2022-06-11
181      R   91   0   0 1.841819e+04 NaN 2022-06-13
183      R   92   0   0 1.896184e+04 NaN 2022-06-15
185      R   93   0   0 1.951977e+04 NaN 2022-06-17
187      R   94   0   0 2.009231e+04 NaN 2022-06-19
189      R   95   0   0 2.067969e+04 NaN 2022-06-21
191      R   96   0   0 2.128210e+04 NaN 2022-06-23
193      R   97   0   0 2.189972e+04 NaN 2022-06-25
195      R   98   0   0 2.253271e+04 NaN 2022-06-27
197      R   99   0   0 2.318120e+04 NaN 2022-06-29
199      R  100   0   0 2.384531e+04 NaN 2022-07-01
201      R  101   0   0 2.452516e+04 NaN 2022-07-03
203      R  102   0   0 2.522082e+04 NaN 2022-07-05
205      R  103   0   0 2.593236e+04 NaN 2022-07-07
207      R  104   0   0 2.665984e+04 NaN 2022-07-09
209      R  105   0   0 2.740327e+04 NaN 2022-07-11
211      R  106   0   0 2.816267e+04 NaN 2022-07-13
213      R  107   0   0 2.893802e+04 NaN 2022-07-15
215      R  108   0   0 2.972926e+04 NaN 2022-07-17
217      R  109   0   0 3.053635e+04 NaN 2022-07-19
219      R  110   0   0 3.135919e+04 NaN 2022-07-21
221      R  111   0   0 3.219766e+04 NaN 2022-07-23
223      R  112   0   0 3.305163e+04 NaN 2022-07-25
225      R  113   0   0 3.392092e+04 NaN 2022-07-27
227      R  114   0   0 3.480533e+04 NaN 2022-07-29
229      R  115   0   0 3.570466e+04 NaN 2022-07-31
231      R  116   0   0 3.661865e+04 NaN 2022-08-02
233      R  117   0   0 3.754701e+04 NaN 2022-08-04
235      R  118   0   0 3.848945e+04 NaN 2022-08-06
237      R  119   0   0 3.944563e+04 NaN 2022-08-08
239      R  120   0   0 4.041519e+04 NaN 2022-08-10
241      R  121   0   0 4.139774e+04 NaN 2022-08-12
243      R  122   0   0 4.239287e+04 NaN 2022-08-14
245      R  123   0   0 4.340015e+04 NaN 2022-08-16
247      R  124   0   0 4.441909e+04 NaN 2022-08-18
249      R  125   0   0 4.544921e+04 NaN 2022-08-20
251      R  126   0   0 4.649000e+04 NaN 2022-08-22
253      R  127   0   0 4.754092e+04 NaN 2022-08-24
255      R  128   0   0 4.860141e+04 NaN 2022-08-26
257      R  129   0   0 4.967089e+04 NaN 2022-08-28
259      R  130   0   0 5.074876e+04 NaN 2022-08-30
261      R  131   0   0 5.183441e+04 NaN 2022-09-01
263      R  132   0   0 5.292720e+04 NaN 2022-09-03
265      R  133   0   0 5.402649e+04 NaN 2022-09-05
267      R  134   0   0 5.513163e+04 NaN 2022-09-07
269      R  135   0   0 5.624195e+04 NaN 2022-09-09
271      R  136   0   0 5.735677e+04 NaN 2022-09-11
273      R  137   0   0 5.847540e+04 NaN 2022-09-13
275      R  138   0   0 5.959717e+04 NaN 2022-09-15
277      R  139   0   0 6.072138e+04 NaN 2022-09-17
279      R  140   0   0 6.184736e+04 NaN 2022-09-19
281      R  141   0   0 6.297440e+04 NaN 2022-09-21
283      R  142   0   0 6.410183e+04 NaN 2022-09-23
285      R  143   0   0 6.522897e+04 NaN 2022-09-25
287      R  144   0   0 6.635517e+04 NaN 2022-09-27
289      R  145   0   0 6.747975e+04 NaN 2022-09-29
291      R  146   0   0 6.860208e+04 NaN 2022-10-01
293      R  147   0   0 6.972154e+04 NaN 2022-10-03
295      R  148   0   0 7.083749e+04 NaN 2022-10-05
297      R  149   0   0 7.194937e+04 NaN 2022-10-07
299      R  150   0   0 7.305658e+04 NaN 2022-10-09
301      R  151   0   0 7.415858e+04 NaN 2022-10-11
303      R  152   0   0 7.525483e+04 NaN 2022-10-13
305      R  153   0   0 7.634484e+04 NaN 2022-10-15
307      R  154   0   0 7.742813e+04 NaN 2022-10-17
309      R  155   0   0 7.850424e+04 NaN 2022-10-19
311      R  156   0   0 7.957275e+04 NaN 2022-10-21
313      R  157   0   0 8.063327e+04 NaN 2022-10-23
315      R  158   0   0 8.168544e+04 NaN 2022-10-25
317      R  159   0   0 8.272892e+04 NaN 2022-10-27
319      R  160   0   0 8.376342e+04 NaN 2022-10-29
321      R  161   0   0 8.478867e+04 NaN 2022-10-31
323      R  162   0   0 8.580442e+04 NaN 2022-11-02
325      R  163   0   0 8.681049e+04 NaN 2022-11-04
327      R  164   0   0 8.780669e+04 NaN 2022-11-06
329      R  165   0   0 8.879290e+04 NaN 2022-11-08
331      R  166   0   0 8.976901e+04 NaN 2022-11-10
333      R  167   0   0 9.073496e+04 NaN 2022-11-12
335      R  168   0   0 9.169069e+04 NaN 2022-11-14
337      R  169   0   0 9.263622e+04 NaN 2022-11-16
339      R  170   0   0 9.357157e+04 NaN 2022-11-18
341      R  171   0   0 9.449680e+04 NaN 2022-11-20
343      R  172   0   0 9.541200e+04 NaN 2022-11-22
345      R  173   0   0 9.631729e+04 NaN 2022-11-24
347      R  174   0   0 9.721283e+04 NaN 2022-11-26
349      R  175   0   0 9.809881e+04 NaN 2022-11-28
351      R  176   0   0 9.897543e+04 NaN 2022-11-30
353      R  177   0   0 9.984294e+04 NaN 2022-12-02
355      R  178   0   0 1.007016e+05 NaN 2022-12-04
357      R  179   0   0 1.015517e+05 NaN 2022-12-06
359      R  180   0   0 1.023936e+05 NaN 2022-12-08
361      R  181   0   0 1.032276e+05 NaN 2022-12-10
363      R  182   0   0 1.040541e+05 NaN 2022-12-12
365      R  183   0   0 1.048735e+05 NaN 2022-12-14
367      R  184   0   0 1.056863e+05 NaN 2022-12-16
> 
> rdsSave(calibrator)
> 
> 
> 
> 
