
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(macpan2)
> library(shellpipes)
> library(tidyverse)
> library(ggthemes)
> 
> loadEnvironments()
> 
> n = 100
> 
> timevar_spec = rdsRead()
> 
> #newspec <- mp_tmb_update(spec, 
> #			 default = list(beta = beta, alpha = alpha, omega = omega, theta = theta
> #					, xi = xi, phi = phi, mu = mu, gamma = gamma, sigma = sigma
> #					, N = N, E0 = E0, A0 = A0, R0 = R0, C0 = C0, H0 = H0, I0 = I0)
> #			)
> 
> ## accumulate infections
> #newspec <- mp_tmb_insert(newspec
> #			 , expression = list (case ~ R)
> #			 , at = Inf
> #			 , phase = "during"
> #			)
> 
> ## time-varying parameters
> 
> beta_changepoints <- c(0, 10, 21, 55, 90)
> #beta_values <- c(0.051, 0.15301, 0.15390, 0.15188, 0.15230) 
> 
> #expr = list(beta ~ time_var(beta_values, beta_changepoints))
> 
> ## update  model specification with piece-wise transmission rates
>  
> #newspec <- mp_tmb_insert(newspec
> #			 , expression = expr 
> #			 , phase="during" 
> #			 , at=1L
> #			 , default = list(beta_values = log(beta_values))
> #			 , integers = list(beta_changepoints = beta_changepoints)
> #			)
> 
> # rdsSave(newspec)
> 
> time_steps = 170
> 
> outputs = c("S", "E", "A", "R", "C","H","I")
> 
> searchi = mp_simulator(model = timevar_spec, time_steps = time_steps, outputs = outputs)
> 
> inc_sim <- mp_trajectory(searchi)
> 
> print(inc_sim)
     matrix time row col  value
1         E    1   0   0    157
2         A    1   0   0     58
3         R    1   0   0      2
4         C    1   0   0      0
5         H    1   0   0      0
6         I    1   0   0     59
7         S    1   0   0 510274
8         E    2   0   0    109
9         A    2   0   0     77
10        R    2   0   0      9
11        C    2   0   0      0
12        H    2   0   0      5
13        I    2   0   0     76
14        S    2   0   0 510274
15        E    3   0   0     83
16        A    3   0   0     84
17        R    3   0   0     23
18        C    3   0   0      0
19        H    3   0   0     13
20        I    3   0   0     73
21        S    3   0   0 510274
22        E    4   0   0     44
23        A    4   0   0    102
24        R    4   0   0     36
25        C    4   0   0      0
26        H    4   0   0     22
27        I    4   0   0     72
28        S    4   0   0 510274
29        E    5   0   0     31
30        A    5   0   0     98
31        R    5   0   0     50
32        C    5   0   0      1
33        H    5   0   0     26
34        I    5   0   0     70
35        S    5   0   0 510274
36        E    6   0   0     22
37        A    6   0   0     96
38        R    6   0   0     67
39        C    6   0   0      1
40        H    6   0   0     35
41        I    6   0   0     55
42        S    6   0   0 510274
43        E    7   0   0     18
44        A    7   0   0     91
45        R    7   0   0     82
46        C    7   0   0      2
47        H    7   0   0     40
48        I    7   0   0     43
49        S    7   0   0 510274
50        E    8   0   0     15
51        A    8   0   0     87
52        R    8   0   0     94
53        C    8   0   0      7
54        H    8   0   0     39
55        I    8   0   0     34
56        S    8   0   0 510274
57        E    9   0   0     10
58        A    9   0   0     85
59        R    9   0   0    102
60        C    9   0   0     10
61        H    9   0   0     38
62        I    9   0   0     31
63        S    9   0   0 510274
64        E   10   0   0     14
65        A   10   0   0     81
66        R   10   0   0    113
67        C   10   0   0     14
68        H   10   0   0     37
69        I   10   0   0     24
70        S   10   0   0 510267
71        E   11   0   0     20
72        A   11   0   0     76
73        R   11   0   0    122
74        C   11   0   0     16
75        H   11   0   0     39
76        I   11   0   0     18
77        S   11   0   0 510259
78        E   12   0   0     13
79        A   12   0   0     81
80        R   12   0   0    127
81        C   12   0   0     20
82        H   12   0   0     37
83        I   12   0   0     17
84        S   12   0   0 510255
85        E   13   0   0     10
86        A   13   0   0     80
87        R   13   0   0    133
88        C   13   0   0     21
89        H   13   0   0     38
90        I   13   0   0     14
91        S   13   0   0 510254
92        E   14   0   0      8
93        A   14   0   0     76
94        R   14   0   0    141
95        C   14   0   0     23
96        H   14   0   0     36
97        I   14   0   0     14
98        S   14   0   0 510252
99        E   15   0   0      6
100       A   15   0   0     75
101       R   15   0   0    143
102       C   15   0   0     24
103       H   15   0   0     35
104       I   15   0   0     15
105       S   15   0   0 510252
106       E   16   0   0      7
107       A   16   0   0     68
108       R   16   0   0    153
109       C   16   0   0     27
110       H   16   0   0     32
111       I   16   0   0     13
112       S   16   0   0 510250
113       E   17   0   0     10
114       A   17   0   0     64
115       R   17   0   0    158
116       C   17   0   0     29
117       H   17   0   0     30
118       I   17   0   0     14
119       S   17   0   0 510245
120       E   18   0   0     11
121       A   18   0   0     63
122       R   18   0   0    160
123       C   18   0   0     32
124       H   18   0   0     29
125       I   18   0   0     13
126       S   18   0   0 510242
127       E   19   0   0     11
128       A   19   0   0     60
129       R   19   0   0    166
130       C   19   0   0     34
131       H   19   0   0     28
132       I   19   0   0     12
133       S   19   0   0 510239
134       E   20   0   0     10
135       A   20   0   0     57
136       R   20   0   0    175
137       C   20   0   0     37
138       H   20   0   0     23
139       I   20   0   0     12
140       S   20   0   0 510236
141       E   21   0   0      8
142       A   21   0   0     57
143       R   21   0   0    180
144       C   21   0   0     38
145       H   21   0   0     23
146       I   21   0   0     14
147       S   21   0   0 510230
148       E   22   0   0     16
149       A   22   0   0     57
150       R   22   0   0    183
151       C   22   0   0     41
152       H   22   0   0     22
153       I   22   0   0     11
154       S   22   0   0 510220
155       E   23   0   0     19
156       A   23   0   0     57
157       R   23   0   0    188
158       C   23   0   0     48
159       H   23   0   0     16
160       I   23   0   0     11
161       S   23   0   0 510211
162       E   24   0   0     20
163       A   24   0   0     60
164       R   24   0   0    189
165       C   24   0   0     50
166       H   24   0   0     14
167       I   24   0   0     12
168       S   24   0   0 510205
169       E   25   0   0     26
170       A   25   0   0     60
171       R   25   0   0    192
172       C   25   0   0     50
173       H   25   0   0     14
174       I   25   0   0     14
175       S   25   0   0 510194
176       E   26   0   0     37
177       A   26   0   0     56
178       R   26   0   0    197
179       C   26   0   0     52
180       H   26   0   0     13
181       I   26   0   0     14
182       S   26   0   0 510181
183       E   27   0   0     28
184       A   27   0   0     65
185       R   27   0   0    200
186       C   27   0   0     55
187       H   27   0   0     13
188       I   27   0   0     17
189       S   27   0   0 510172
190       E   28   0   0     24
191       A   28   0   0     68
192       R   28   0   0    204
193       C   28   0   0     56
194       H   28   0   0     13
195       I   28   0   0     20
196       S   28   0   0 510165
197       E   29   0   0     25
198       A   29   0   0     67
199       R   29   0   0    213
200       C   29   0   0     56
201       H   29   0   0     17
202       I   29   0   0     18
203       S   29   0   0 510154
204       E   30   0   0     23
205       A   30   0   0     68
206       R   30   0   0    219
207       C   30   0   0     58
208       H   30   0   0     17
209       I   30   0   0     16
210       S   30   0   0 510149
211       E   31   0   0     18
212       A   31   0   0     67
213       R   31   0   0    227
214       C   31   0   0     59
215       H   31   0   0     18
216       I   31   0   0     14
217       S   31   0   0 510147
218       E   32   0   0     20
219       A   32   0   0     70
220       R   32   0   0    230
221       C   32   0   0     62
222       H   32   0   0     16
223       I   32   0   0     15
224       S   32   0   0 510137
225       E   33   0   0     29
226       A   33   0   0     73
227       R   33   0   0    233
228       C   33   0   0     62
229       H   33   0   0     19
230       I   33   0   0     12
231       S   33   0   0 510122
232       E   34   0   0     30
233       A   34   0   0     74
234       R   34   0   0    237
235       C   34   0   0     63
236       H   34   0   0     17
237       I   34   0   0     15
238       S   34   0   0 510114
239       E   35   0   0     29
240       A   35   0   0     75
241       R   35   0   0    243
242       C   35   0   0     63
243       H   35   0   0     18
244       I   35   0   0     15
245       S   35   0   0 510107
246       E   36   0   0     36
247       A   36   0   0     73
248       R   36   0   0    249
249       C   36   0   0     63
250       H   36   0   0     21
251       I   36   0   0     15
252       S   36   0   0 510093
253       E   37   0   0     30
254       A   37   0   0     83
255       R   37   0   0    252
256       C   37   0   0     64
257       H   37   0   0     22
258       I   37   0   0     17
259       S   37   0   0 510082
260       E   38   0   0     29
261       A   38   0   0     88
262       R   38   0   0    257
263       C   38   0   0     66
264       H   38   0   0     19
265       I   38   0   0     21
266       S   38   0   0 510070
267       E   39   0   0     28
268       A   39   0   0     82
269       R   39   0   0    267
270       C   39   0   0     71
271       H   39   0   0     16
272       I   39   0   0     24
273       S   39   0   0 510062
274       E   40   0   0     33
275       A   40   0   0     76
276       R   40   0   0    279
277       C   40   0   0     73
278       H   40   0   0     16
279       I   40   0   0     24
280       S   40   0   0 510049
281       E   41   0   0     39
282       A   41   0   0     75
283       R   41   0   0    291
284       C   41   0   0     77
285       H   41   0   0     14
286       I   41   0   0     23
287       S   41   0   0 510031
288       E   42   0   0     34
289       A   42   0   0     83
290       R   42   0   0    294
291       C   42   0   0     80
292       H   42   0   0     14
293       I   42   0   0     23
294       S   42   0   0 510022
295       E   43   0   0     35
296       A   43   0   0     82
297       R   43   0   0    311
298       C   43   0   0     81
299       H   43   0   0     14
300       I   43   0   0     22
301       S   43   0   0 510005
302       E   44   0   0     39
303       A   44   0   0     83
304       R   44   0   0    320
305       C   44   0   0     81
306       H   44   0   0     16
307       I   44   0   0     19
308       S   44   0   0 509992
309       E   45   0   0     41
310       A   45   0   0     82
311       R   45   0   0    326
312       C   45   0   0     82
313       H   45   0   0     18
314       I   45   0   0     21
315       S   45   0   0 509980
316       E   46   0   0     44
317       A   46   0   0     81
318       R   46   0   0    333
319       C   46   0   0     82
320       H   46   0   0     19
321       I   46   0   0     24
322       S   46   0   0 509967
323       E   47   0   0     47
324       A   47   0   0     84
325       R   47   0   0    339
326       C   47   0   0     83
327       H   47   0   0     20
328       I   47   0   0     26
329       S   47   0   0 509951
330       E   48   0   0     50
331       A   48   0   0     84
332       R   48   0   0    344
333       C   48   0   0     83
334       H   48   0   0     20
335       I   48   0   0     34
336       S   48   0   0 509935
337       E   49   0   0     48
338       A   49   0   0     87
339       R   49   0   0    351
340       C   49   0   0     83
341       H   49   0   0     22
342       I   49   0   0     35
343       S   49   0   0 509924
344       E   50   0   0     40
345       A   50   0   0     93
346       R   50   0   0    360
347       C   50   0   0     84
348       H   50   0   0     24
349       I   50   0   0     37
350       S   50   0   0 509912
351       E   51   0   0     41
352       A   51   0   0     93
353       R   51   0   0    376
354       C   51   0   0     89
355       H   51   0   0     23
356       I   51   0   0     29
357       S   51   0   0 509899
358       E   52   0   0     44
359       A   52   0   0     93
360       R   52   0   0    387
361       C   52   0   0     92
362       H   52   0   0     22
363       I   52   0   0     28
364       S   52   0   0 509884
365       E   53   0   0     46
366       A   53   0   0    100
367       R   53   0   0    397
368       C   53   0   0     95
369       H   53   0   0     21
370       I   53   0   0     23
371       S   53   0   0 509868
372       E   54   0   0     46
373       A   54   0   0    100
374       R   54   0   0    406
375       C   54   0   0     99
376       H   54   0   0     19
377       I   54   0   0     21
378       S   54   0   0 509859
379       E   55   0   0     34
380       A   55   0   0    107
381       R   55   0   0    415
382       C   55   0   0    100
383       H   55   0   0     19
384       I   55   0   0     26
385       S   55   0   0 509849
386       E   56   0   0     40
387       A   56   0   0    107
388       R   56   0   0    424
389       C   56   0   0    103
390       H   56   0   0     19
391       I   56   0   0     25
392       S   56   0   0 509832
393       E   57   0   0     44
394       A   57   0   0    101
395       R   57   0   0    436
396       C   57   0   0    106
397       H   57   0   0     16
398       I   57   0   0     25
399       S   57   0   0 509822
400       E   58   0   0     50
401       A   58   0   0    107
402       R   58   0   0    441
403       C   58   0   0    108
404       H   58   0   0     16
405       I   58   0   0     28
406       S   58   0   0 509800
407       E   59   0   0     53
408       A   59   0   0    110
409       R   59   0   0    452
410       C   59   0   0    110
411       H   59   0   0     17
412       I   59   0   0     28
413       S   59   0   0 509780
414       E   60   0   0     55
415       A   60   0   0    111
416       R   60   0   0    460
417       C   60   0   0    111
418       H   60   0   0     18
419       I   60   0   0     33
420       S   60   0   0 509762
421       E   61   0   0     56
422       A   61   0   0    115
423       R   61   0   0    470
424       C   61   0   0    113
425       H   61   0   0     17
426       I   61   0   0     41
427       S   61   0   0 509738
428       E   62   0   0     67
429       A   62   0   0    115
430       R   62   0   0    481
431       C   62   0   0    116
432       H   62   0   0     18
433       I   62   0   0     41
434       S   62   0   0 509712
435       E   63   0   0     57
436       A   63   0   0    126
437       R   63   0   0    492
438       C   63   0   0    116
439       H   63   0   0     20
440       I   63   0   0     44
441       S   63   0   0 509695
442       E   64   0   0     67
443       A   64   0   0    128
444       R   64   0   0    508
445       C   64   0   0    120
446       H   64   0   0     19
447       I   64   0   0     39
448       S   64   0   0 509669
449       E   65   0   0     75
450       A   65   0   0    132
451       R   65   0   0    515
452       C   65   0   0    122
453       H   65   0   0     19
454       I   65   0   0     44
455       S   65   0   0 509643
456       E   66   0   0     81
457       A   66   0   0    130
458       R   66   0   0    531
459       C   66   0   0    124
460       H   66   0   0     19
461       I   66   0   0     47
462       S   66   0   0 509618
463       E   67   0   0     86
464       A   67   0   0    139
465       R   67   0   0    540
466       C   67   0   0    126
467       H   67   0   0     24
468       I   67   0   0     47
469       S   67   0   0 509588
470       E   68   0   0     91
471       A   68   0   0    146
472       R   68   0   0    553
473       C   68   0   0    130
474       H   68   0   0     22
475       I   68   0   0     51
476       S   68   0   0 509557
477       E   69   0   0     94
478       A   69   0   0    159
479       R   69   0   0    561
480       C   69   0   0    132
481       H   69   0   0     25
482       I   69   0   0     51
483       S   69   0   0 509528
484       E   70   0   0     85
485       A   70   0   0    171
486       R   70   0   0    579
487       C   70   0   0    132
488       H   70   0   0     28
489       I   70   0   0     52
490       S   70   0   0 509503
491       E   71   0   0     93
492       A   71   0   0    168
493       R   71   0   0    600
494       C   71   0   0    133
495       H   71   0   0     29
496       I   71   0   0     59
497       S   71   0   0 509468
498       E   72   0   0     93
499       A   72   0   0    178
500       R   72   0   0    615
501       C   72   0   0    136
502       H   72   0   0     33
503       I   72   0   0     56
504       S   72   0   0 509439
505       E   73   0   0     90
506       A   73   0   0    186
507       R   73   0   0    635
508       C   73   0   0    138
509       H   73   0   0     36
510       I   73   0   0     58
511       S   73   0   0 509407
512       E   74   0   0     82
513       A   74   0   0    188
514       R   74   0   0    654
515       C   74   0   0    141
516       H   74   0   0     38
517       I   74   0   0     66
518       S   74   0   0 509381
519       E   75   0   0     84
520       A   75   0   0    192
521       R   75   0   0    673
522       C   75   0   0    145
523       H   75   0   0     36
524       I   75   0   0     67
525       S   75   0   0 509353
526       E   76   0   0     90
527       A   76   0   0    199
528       R   76   0   0    693
529       C   76   0   0    146
530       H   76   0   0     39
531       I   76   0   0     69
532       S   76   0   0 509314
533       E   77   0   0     93
534       A   77   0   0    201
535       R   77   0   0    711
536       C   77   0   0    148
537       H   77   0   0     44
538       I   77   0   0     78
539       S   77   0   0 509275
540       E   78   0   0     90
541       A   78   0   0    212
542       R   78   0   0    732
543       C   78   0   0    152
544       H   78   0   0     45
545       I   78   0   0     78
546       S   78   0   0 509241
547       E   79   0   0    111
548       A   79   0   0    216
549       R   79   0   0    754
550       C   79   0   0    158
551       H   79   0   0     44
552       I   79   0   0     73
553       S   79   0   0 509194
554       E   80   0   0    112
555       A   80   0   0    219
556       R   80   0   0    782
557       C   80   0   0    159
558       H   80   0   0     44
559       I   80   0   0     80
560       S   80   0   0 509154
561       E   81   0   0    118
562       A   81   0   0    223
563       R   81   0   0    814
564       C   81   0   0    161
565       H   81   0   0     49
566       I   81   0   0     78
567       S   81   0   0 509107
568       E   82   0   0    123
569       A   82   0   0    228
570       R   82   0   0    837
571       C   82   0   0    164
572       H   82   0   0     57
573       I   82   0   0     74
574       S   82   0   0 509067
575       E   83   0   0    111
576       A   83   0   0    241
577       R   83   0   0    860
578       C   83   0   0    169
579       H   83   0   0     56
580       I   83   0   0     86
581       S   83   0   0 509027
582       E   84   0   0    118
583       A   84   0   0    248
584       R   84   0   0    890
585       C   84   0   0    176
586       H   84   0   0     62
587       I   84   0   0     70
588       S   84   0   0 508986
589       E   85   0   0    128
590       A   85   0   0    259
591       R   85   0   0    908
592       C   85   0   0    184
593       H   85   0   0     62
594       I   85   0   0     71
595       S   85   0   0 508938
596       E   86   0   0    152
597       A   86   0   0    263
598       R   86   0   0    924
599       C   86   0   0    188
600       H   86   0   0     61
601       I   86   0   0     79
602       S   86   0   0 508883
603       E   87   0   0    150
604       A   87   0   0    276
605       R   87   0   0    953
606       C   87   0   0    193
607       H   87   0   0     67
608       I   87   0   0     76
609       S   87   0   0 508835
610       E   88   0   0    145
611       A   88   0   0    287
612       R   88   0   0    972
613       C   88   0   0    198
614       H   88   0   0     70
615       I   88   0   0     82
616       S   88   0   0 508796
617       E   89   0   0    154
618       A   89   0   0    292
619       R   89   0   0    995
620       C   89   0   0    205
621       H   89   0   0     75
622       I   89   0   0     85
623       S   89   0   0 508744
624       E   90   0   0    130
625       A   90   0   0    304
626       R   90   0   0   1021
627       C   90   0   0    210
628       H   90   0   0     79
629       I   90   0   0     96
630       S   90   0   0 508710
631       E   91   0   0    123
632       A   91   0   0    306
633       R   91   0   0   1058
634       C   91   0   0    214
635       H   91   0   0     77
636       I   91   0   0     95
637       S   91   0   0 508677
638       E   92   0   0    106
639       A   92   0   0    311
640       R   92   0   0   1091
641       C   92   0   0    219
642       H   92   0   0     75
643       I   92   0   0    101
644       S   92   0   0 508647
645       E   93   0   0     97
646       A   93   0   0    303
647       R   93   0   0   1132
648       C   93   0   0    223
649       H   93   0   0     78
650       I   93   0   0     93
651       S   93   0   0 508624
652       E   94   0   0     88
653       A   94   0   0    300
654       R   94   0   0   1163
655       C   94   0   0    227
656       H   94   0   0     78
657       I   94   0   0     92
658       S   94   0   0 508602
659       E   95   0   0     71
660       A   95   0   0    295
661       R   95   0   0   1198
662       C   95   0   0    234
663       H   95   0   0     81
664       I   95   0   0     86
665       S   95   0   0 508585
666       E   96   0   0     90
667       A   96   0   0    282
668       R   96   0   0   1225
669       C   96   0   0    241
670       H   96   0   0     77
671       I   96   0   0     82
672       S   96   0   0 508553
673       E   97   0   0     82
674       A   97   0   0    274
675       R   97   0   0   1260
676       C   97   0   0    248
677       H   97   0   0     80
678       I   97   0   0     74
679       S   97   0   0 508532
680       E   98   0   0     85
681       A   98   0   0    264
682       R   98   0   0   1295
683       C   98   0   0    256
684       H   98   0   0     79
685       I   98   0   0     65
686       S   98   0   0 508506
687       E   99   0   0     80
688       A   99   0   0    264
689       R   99   0   0   1317
690       C   99   0   0    263
691       H   99   0   0     77
692       I   99   0   0     62
693       S   99   0   0 508487
694       E  100   0   0     67
695       A  100   0   0    264
696       R  100   0   0   1338
697       C  100   0   0    272
698       H  100   0   0     70
699       I  100   0   0     66
700       S  100   0   0 508473
701       E  101   0   0     76
702       A  101   0   0    259
703       R  101   0   0   1363
704       C  101   0   0    274
705       H  101   0   0     72
706       I  101   0   0     60
707       S  101   0   0 508446
708       E  102   0   0     71
709       A  102   0   0    258
710       R  102   0   0   1387
711       C  102   0   0    285
712       H  102   0   0     69
713       I  102   0   0     49
714       S  102   0   0 508431
715       E  103   0   0     71
716       A  103   0   0    260
717       R  103   0   0   1400
718       C  103   0   0    290
719       H  103   0   0     69
720       I  103   0   0     49
721       S  103   0   0 508411
722       E  104   0   0     64
723       A  104   0   0    249
724       R  104   0   0   1433
725       C  104   0   0    297
726       H  104   0   0     65
727       I  104   0   0     48
728       S  104   0   0 508394
729       E  105   0   0     72
730       A  105   0   0    242
731       R  105   0   0   1451
732       C  105   0   0    305
733       H  105   0   0     67
734       I  105   0   0     38
735       S  105   0   0 508375
736       E  106   0   0     60
737       A  106   0   0    238
738       R  106   0   0   1474
739       C  106   0   0    309
740       H  106   0   0     66
741       I  106   0   0     45
742       S  106   0   0 508358
743       E  107   0   0     49
744       A  107   0   0    234
745       R  107   0   0   1502
746       C  107   0   0    312
747       H  107   0   0     65
748       I  107   0   0     50
749       S  107   0   0 508338
750       E  108   0   0     54
751       A  108   0   0    226
752       R  108   0   0   1524
753       C  108   0   0    317
754       H  108   0   0     64
755       I  108   0   0     45
756       S  108   0   0 508320
757       E  109   0   0     51
758       A  109   0   0    226
759       R  109   0   0   1537
760       C  109   0   0    321
761       H  109   0   0     64
762       I  109   0   0     48
763       S  109   0   0 508303
764       E  110   0   0     57
765       A  110   0   0    223
766       R  110   0   0   1557
767       C  110   0   0    327
768       H  110   0   0     59
769       I  110   0   0     49
770       S  110   0   0 508278
771       E  111   0   0     57
772       A  111   0   0    219
773       R  111   0   0   1575
774       C  111   0   0    336
775       H  111   0   0     55
776       I  111   0   0     49
777       S  111   0   0 508259
778       E  112   0   0     47
779       A  112   0   0    220
780       R  112   0   0   1593
781       C  112   0   0    342
782       H  112   0   0     58
783       I  112   0   0     43
784       S  112   0   0 508247
785       E  113   0   0     56
786       A  113   0   0    214
787       R  113   0   0   1612
788       C  113   0   0    348
789       H  113   0   0     53
790       I  113   0   0     38
791       S  113   0   0 508229
792       E  114   0   0     61
793       A  114   0   0    209
794       R  114   0   0   1631
795       C  114   0   0    351
796       H  114   0   0     52
797       I  114   0   0     40
798       S  114   0   0 508206
799       E  115   0   0     54
800       A  115   0   0    206
801       R  115   0   0   1652
802       C  115   0   0    352
803       H  115   0   0     52
804       I  115   0   0     43
805       S  115   0   0 508191
806       E  116   0   0     51
807       A  116   0   0    210
808       R  116   0   0   1669
809       C  116   0   0    354
810       H  116   0   0     48
811       I  116   0   0     40
812       S  116   0   0 508178
813       E  117   0   0     62
814       A  117   0   0    204
815       R  117   0   0   1689
816       C  117   0   0    359
817       H  117   0   0     50
818       I  117   0   0     36
819       S  117   0   0 508150
820       E  118   0   0     66
821       A  118   0   0    202
822       R  118   0   0   1710
823       C  118   0   0    364
824       H  118   0   0     49
825       I  118   0   0     33
826       S  118   0   0 508126
827       E  119   0   0     55
828       A  119   0   0    197
829       R  119   0   0   1730
830       C  119   0   0    368
831       H  119   0   0     46
832       I  119   0   0     38
833       S  119   0   0 508116
834       E  120   0   0     48
835       A  120   0   0    199
836       R  120   0   0   1747
837       C  120   0   0    369
838       H  120   0   0     45
839       I  120   0   0     42
840       S  120   0   0 508100
841       E  121   0   0     60
842       A  121   0   0    186
843       R  121   0   0   1768
844       C  121   0   0    369
845       H  121   0   0     50
846       I  121   0   0     35
847       S  121   0   0 508082
848       E  122   0   0     64
849       A  122   0   0    181
850       R  122   0   0   1788
851       C  122   0   0    373
852       H  122   0   0     49
853       I  122   0   0     29
854       S  122   0   0 508066
855       E  123   0   0     52
856       A  123   0   0    189
857       R  123   0   0   1799
858       C  123   0   0    376
859       H  123   0   0     53
860       I  123   0   0     27
861       S  123   0   0 508054
862       E  124   0   0     47
863       A  124   0   0    181
864       R  124   0   0   1820
865       C  124   0   0    377
866       H  124   0   0     51
867       I  124   0   0     32
868       S  124   0   0 508042
869       E  125   0   0     47
870       A  125   0   0    176
871       R  125   0   0   1840
872       C  125   0   0    380
873       H  125   0   0     51
874       I  125   0   0     28
875       S  125   0   0 508028
876       E  126   0   0     47
877       A  126   0   0    171
878       R  126   0   0   1857
879       C  126   0   0    382
880       H  126   0   0     49
881       I  126   0   0     30
882       S  126   0   0 508014
883       E  127   0   0     46
884       A  127   0   0    166
885       R  127   0   0   1873
886       C  127   0   0    385
887       H  127   0   0     48
888       I  127   0   0     29
889       S  127   0   0 508003
890       E  128   0   0     41
891       A  128   0   0    170
892       R  128   0   0   1882
893       C  128   0   0    390
894       H  128   0   0     45
895       I  128   0   0     34
896       S  128   0   0 507988
897       E  129   0   0     44
898       A  129   0   0    165
899       R  129   0   0   1903
900       C  129   0   0    387
901       H  129   0   0     48
902       I  129   0   0     30
903       S  129   0   0 507973
904       E  130   0   0     43
905       A  130   0   0    159
906       R  130   0   0   1926
907       C  130   0   0    391
908       H  130   0   0     46
909       I  130   0   0     29
910       S  130   0   0 507956
911       E  131   0   0     44
912       A  131   0   0    157
913       R  131   0   0   1937
914       C  131   0   0    398
915       H  131   0   0     40
916       I  131   0   0     28
917       S  131   0   0 507946
918       E  132   0   0     50
919       A  132   0   0    152
920       R  132   0   0   1951
921       C  132   0   0    400
922       H  132   0   0     44
923       I  132   0   0     23
924       S  132   0   0 507930
925       E  133   0   0     55
926       A  133   0   0    153
927       R  133   0   0   1959
928       C  133   0   0    403
929       H  133   0   0     43
930       I  133   0   0     22
931       S  133   0   0 507915
932       E  134   0   0     52
933       A  134   0   0    149
934       R  134   0   0   1981
935       C  134   0   0    409
936       H  134   0   0     36
937       I  134   0   0     25
938       S  134   0   0 507898
939       E  135   0   0     51
940       A  135   0   0    146
941       R  135   0   0   1995
942       C  135   0   0    410
943       H  135   0   0     36
944       I  135   0   0     30
945       S  135   0   0 507882
946       E  136   0   0     52
947       A  136   0   0    140
948       R  136   0   0   2012
949       C  136   0   0    409
950       H  136   0   0     37
951       I  136   0   0     27
952       S  136   0   0 507873
953       E  137   0   0     41
954       A  137   0   0    148
955       R  137   0   0   2020
956       C  137   0   0    413
957       H  137   0   0     36
958       I  137   0   0     29
959       S  137   0   0 507863
960       E  138   0   0     40
961       A  138   0   0    149
962       R  138   0   0   2034
963       C  138   0   0    419
964       H  138   0   0     32
965       I  138   0   0     26
966       S  138   0   0 507850
967       E  139   0   0     41
968       A  139   0   0    147
969       R  139   0   0   2044
970       C  139   0   0    424
971       H  139   0   0     27
972       I  139   0   0     26
973       S  139   0   0 507841
974       E  140   0   0     42
975       A  140   0   0    143
976       R  140   0   0   2056
977       C  140   0   0    427
978       H  140   0   0     27
979       I  140   0   0     26
980       S  140   0   0 507829
981       E  141   0   0     38
982       A  141   0   0    140
983       R  141   0   0   2075
984       C  141   0   0    428
985       H  141   0   0     29
986       I  141   0   0     21
987       S  141   0   0 507819
988       E  142   0   0     38
989       A  142   0   0    135
990       R  142   0   0   2088
991       C  142   0   0    429
992       H  142   0   0     31
993       I  142   0   0     22
994       S  142   0   0 507807
995       E  143   0   0     31
996       A  143   0   0    137
997       R  143   0   0   2097
998       C  143   0   0    431
999       H  143   0   0     29
1000      I  143   0   0     24
1001      S  143   0   0 507801
1002      E  144   0   0     35
1003      A  144   0   0    131
1004      R  144   0   0   2107
1005      C  144   0   0    432
1006      H  144   0   0     33
1007      I  144   0   0     20
1008      S  144   0   0 507792
1009      E  145   0   0     31
1010      A  145   0   0    129
1011      R  145   0   0   2116
1012      C  145   0   0    433
1013      H  145   0   0     35
1014      I  145   0   0     19
1015      S  145   0   0 507787
1016      E  146   0   0     28
1017      A  146   0   0    125
1018      R  146   0   0   2129
1019      C  146   0   0    436
1020      H  146   0   0     33
1021      I  146   0   0     21
1022      S  146   0   0 507778
1023      E  147   0   0     28
1024      A  147   0   0    124
1025      R  147   0   0   2136
1026      C  147   0   0    439
1027      H  147   0   0     31
1028      I  147   0   0     23
1029      S  147   0   0 507769
1030      E  148   0   0     24
1031      A  148   0   0    125
1032      R  148   0   0   2145
1033      C  148   0   0    442
1034      H  148   0   0     31
1035      I  148   0   0     21
1036      S  148   0   0 507762
1037      E  149   0   0     30
1038      A  149   0   0    121
1039      R  149   0   0   2157
1040      C  149   0   0    443
1041      H  149   0   0     30
1042      I  149   0   0     21
1043      S  149   0   0 507748
1044      E  150   0   0     20
1045      A  150   0   0    124
1046      R  150   0   0   2166
1047      C  150   0   0    444
1048      H  150   0   0     30
1049      I  150   0   0     23
1050      S  150   0   0 507743
1051      E  151   0   0     28
1052      A  151   0   0    120
1053      R  151   0   0   2177
1054      C  151   0   0    445
1055      H  151   0   0     29
1056      I  151   0   0     20
1057      S  151   0   0 507731
1058      E  152   0   0     32
1059      A  152   0   0    123
1060      R  152   0   0   2181
1061      C  152   0   0    447
1062      H  152   0   0     27
1063      I  152   0   0     21
1064      S  152   0   0 507719
1065      E  153   0   0     32
1066      A  153   0   0    112
1067      R  153   0   0   2199
1068      C  153   0   0    449
1069      H  153   0   0     26
1070      I  153   0   0     20
1071      S  153   0   0 507712
1072      E  154   0   0     29
1073      A  154   0   0    103
1074      R  154   0   0   2214
1075      C  154   0   0    450
1076      H  154   0   0     27
1077      I  154   0   0     23
1078      S  154   0   0 507704
1079      E  155   0   0     37
1080      A  155   0   0     97
1081      R  155   0   0   2226
1082      C  155   0   0    449
1083      H  155   0   0     28
1084      I  155   0   0     21
1085      S  155   0   0 507692
1086      E  156   0   0     32
1087      A  156   0   0     90
1088      R  156   0   0   2244
1089      C  156   0   0    450
1090      H  156   0   0     25
1091      I  156   0   0     23
1092      S  156   0   0 507686
1093      E  157   0   0     34
1094      A  157   0   0     90
1095      R  157   0   0   2249
1096      C  157   0   0    452
1097      H  157   0   0     26
1098      I  157   0   0     22
1099      S  157   0   0 507677
1100      E  158   0   0     23
1101      A  158   0   0     89
1102      R  158   0   0   2261
1103      C  158   0   0    454
1104      H  158   0   0     27
1105      I  158   0   0     23
1106      S  158   0   0 507673
1107      E  159   0   0     25
1108      A  159   0   0     84
1109      R  159   0   0   2273
1110      C  159   0   0    458
1111      H  159   0   0     21
1112      I  159   0   0     22
1113      S  159   0   0 507667
1114      E  160   0   0     24
1115      A  160   0   0     79
1116      R  160   0   0   2286
1117      C  160   0   0    461
1118      H  160   0   0     19
1119      I  160   0   0     22
1120      S  160   0   0 507659
1121      E  161   0   0     25
1122      A  161   0   0     81
1123      R  161   0   0   2293
1124      C  161   0   0    462
1125      H  161   0   0     18
1126      I  161   0   0     20
1127      S  161   0   0 507651
1128      E  162   0   0     23
1129      A  162   0   0     78
1130      R  162   0   0   2303
1131      C  162   0   0    462
1132      H  162   0   0     17
1133      I  162   0   0     21
1134      S  162   0   0 507646
1135      E  163   0   0     28
1136      A  163   0   0     78
1137      R  163   0   0   2309
1138      C  163   0   0    463
1139      H  163   0   0     20
1140      I  163   0   0     15
1141      S  163   0   0 507637
1142      E  164   0   0     22
1143      A  164   0   0     76
1144      R  164   0   0   2316
1145      C  164   0   0    465
1146      H  164   0   0     21
1147      I  164   0   0     20
1148      S  164   0   0 507630
1149      E  165   0   0     21
1150      A  165   0   0     78
1151      R  165   0   0   2319
1152      C  165   0   0    466
1153      H  165   0   0     21
1154      I  165   0   0     20
1155      S  165   0   0 507625
1156      E  166   0   0     20
1157      A  166   0   0     82
1158      R  166   0   0   2324
1159      C  166   0   0    468
1160      H  166   0   0     21
1161      I  166   0   0     16
1162      S  166   0   0 507619
1163      E  167   0   0     20
1164      A  167   0   0     77
1165      R  167   0   0   2333
1166      C  167   0   0    469
1167      H  167   0   0     20
1168      I  167   0   0     18
1169      S  167   0   0 507613
1170      E  168   0   0     23
1171      A  168   0   0     78
1172      R  168   0   0   2340
1173      C  168   0   0    467
1174      H  168   0   0     19
1175      I  168   0   0     18
1176      S  168   0   0 507605
1177      E  169   0   0     24
1178      A  169   0   0     77
1179      R  169   0   0   2350
1180      C  169   0   0    467
1181      H  169   0   0     19
1182      I  169   0   0     19
1183      S  169   0   0 507594
1184      E  170   0   0     27
1185      A  170   0   0     75
1186      R  170   0   0   2359
1187      C  170   0   0    466
1188      H  170   0   0     18
1189      I  170   0   0     20
1190      S  170   0   0 507585
> 
> gg <- ggplot(data = inc_sim)+ 
+ 	geom_line(aes(time, value, colour = matrix))+ 
+ 	#geom_point(aes(time, value, colour = matrix))+ 
+ 	geom_vline(aes(xintercept = x),linetype = "dashed",alpha = 0.5,data = data.frame(x = beta_changepoints))+
+ 	labs(x = "Date (Dec 2021  - June 2022)", y = "Incidence", title = "SEARCHI Model - Incidence Trajectory With macpan2", color = "")+
+ 	facet_wrap(~ matrix, scales = "free")+ 
+ 	theme_clean()
> 
> ## gg <- ggplot(data = inc_sim, aes(x = time, y = value))+
> ##	geom_line()+
> ##	facet_wrap(~matrix, scale = "free")+
> ##	theme_bw()
> print(gg)
> 
> rdsSave(inc_sim)
> 
> 
> 
> 
