
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(macpan2)
> library(shellpipes)
> library(tidyverse)
> library(ggthemes)
> 
> loadEnvironments()
> 
> n = 100
> 
> timevar_spec = rdsRead()
> 
> #newspec <- mp_tmb_update(spec, 
> #			 default = list(beta = beta, alpha = alpha, omega = omega, theta = theta
> #					, xi = xi, phi = phi, mu = mu, gamma = gamma, sigma = sigma
> #					, N = N, E0 = E0, A0 = A0, R0 = R0, C0 = C0, H0 = H0, I0 = I0)
> #			)
> 
> ## accumulate infections
> #newspec <- mp_tmb_insert(newspec
> #			 , expression = list (case ~ R)
> #			 , at = Inf
> #			 , phase = "during"
> #			)
> 
> ## time-varying parameters
> 
> beta_changepoints <- c(0, 10, 21, 55, 90)
> #beta_values <- c(0.051, 0.15301, 0.15390, 0.15188, 0.15230) 
> 
> #expr = list(beta ~ time_var(beta_values, beta_changepoints))
> 
> ## update  model specification with piece-wise transmission rates
>  
> #newspec <- mp_tmb_insert(newspec
> #			 , expression = expr 
> #			 , phase="during" 
> #			 , at=1L
> #			 , default = list(beta_values = log(beta_values))
> #			 , integers = list(beta_changepoints = beta_changepoints)
> #			)
> 
> # rdsSave(newspec)
> 
> time_steps = 170
> 
> outputs = c("S", "E", "A", "R", "C","H","I")
> 
> searchi = mp_simulator(model = timevar_spec, time_steps = time_steps, outputs = outputs)
> 
> inc_sim <- mp_trajectory(searchi)
> 
> print(inc_sim)
     matrix time row col  value
1         E    1   0   0   1340
2         A    1   0   0    377
3         R    1   0   0   1002
4         C    1   0   0      0
5         H    1   0   0      0
6         I    1   0   0    292
7         S    1   0   0 507539
8         E    2   0   0    888
9         A    2   0   0    621
10        R    2   0   0   1064
11        C    2   0   0      0
12        H    2   0   0     18
13        I    2   0   0    420
14        S    2   0   0 507539
15        E    3   0   0    607
16        A    3   0   0    756
17        R    3   0   0   1141
18        C    3   0   0      1
19        H    3   0   0     68
20        I    3   0   0    438
21        S    3   0   0 507539
22        E    4   0   0    412
23        A    4   0   0    801
24        R    4   0   0   1252
25        C    4   0   0      6
26        H    4   0   0     99
27        I    4   0   0    441
28        S    4   0   0 507539
29        E    5   0   0    281
30        A    5   0   0    822
31        R    5   0   0   1345
32        C    5   0   0     13
33        H    5   0   0    132
34        I    5   0   0    418
35        S    5   0   0 507539
36        E    6   0   0    189
37        A    6   0   0    827
38        R    6   0   0   1446
39        C    6   0   0     21
40        H    6   0   0    162
41        I    6   0   0    366
42        S    6   0   0 507539
43        E    7   0   0    129
44        A    7   0   0    816
45        R    7   0   0   1528
46        C    7   0   0     38
47        H    7   0   0    175
48        I    7   0   0    325
49        S    7   0   0 507539
50        E    8   0   0     89
51        A    8   0   0    779
52        R    8   0   0   1621
53        C    8   0   0     53
54        H    8   0   0    199
55        I    8   0   0    270
56        S    8   0   0 507539
57        E    9   0   0     52
58        A    9   0   0    723
59        R    9   0   0   1730
60        C    9   0   0     66
61        H    9   0   0    211
62        I    9   0   0    229
63        S    9   0   0 507539
64        E   10   0   0     40
65        A   10   0   0    681
66        R   10   0   0   1805
67        C   10   0   0     84
68        H   10   0   0    225
69        I   10   0   0    176
70        S   10   0   0 507539
71        E   11   0   0     34
72        A   11   0   0    637
73        R   11   0   0   1870
74        C   11   0   0    100
75        H   11   0   0    216
76        I   11   0   0    154
77        S   11   0   0 507539
78        E   12   0   0     25
79        A   12   0   0    596
80        R   12   0   0   1934
81        C   12   0   0    118
82        H   12   0   0    205
83        I   12   0   0    133
84        S   12   0   0 507539
85        E   13   0   0     15
86        A   13   0   0    561
87        R   13   0   0   1995
88        C   13   0   0    131
89        H   13   0   0    204
90        I   13   0   0    105
91        S   13   0   0 507539
92        E   14   0   0     12
93        A   14   0   0    518
94        R   14   0   0   2051
95        C   14   0   0    158
96        H   14   0   0    183
97        I   14   0   0     89
98        S   14   0   0 507539
99        E   15   0   0      9
100       A   15   0   0    486
101       R   15   0   0   2095
102       C   15   0   0    170
103       H   15   0   0    177
104       I   15   0   0     74
105       S   15   0   0 507539
106       E   16   0   0      5
107       A   16   0   0    454
108       R   16   0   0   2141
109       C   16   0   0    178
110       H   16   0   0    171
111       I   16   0   0     62
112       S   16   0   0 507539
113       E   17   0   0      5
114       A   17   0   0    431
115       R   17   0   0   2171
116       C   17   0   0    189
117       H   17   0   0    159
118       I   17   0   0     56
119       S   17   0   0 507539
120       E   18   0   0      4
121       A   18   0   0    402
122       R   18   0   0   2216
123       C   18   0   0    203
124       H   18   0   0    142
125       I   18   0   0     44
126       S   18   0   0 507539
127       E   19   0   0      4
128       A   19   0   0    369
129       R   19   0   0   2255
130       C   19   0   0    209
131       H   19   0   0    136
132       I   19   0   0     38
133       S   19   0   0 507539
134       E   20   0   0      2
135       A   20   0   0    350
136       R   20   0   0   2284
137       C   20   0   0    216
138       H   20   0   0    131
139       I   20   0   0     28
140       S   20   0   0 507539
141       E   21   0   0      1
142       A   21   0   0    320
143       R   21   0   0   2320
144       C   21   0   0    227
145       H   21   0   0    118
146       I   21   0   0     25
147       S   21   0   0 507539
148       E   22   0   0      0
149       A   22   0   0    303
150       R   22   0   0   2343
151       C   22   0   0    234
152       H   22   0   0    109
153       I   22   0   0     22
154       S   22   0   0 507539
155       E   23   0   0      0
156       A   23   0   0    276
157       R   23   0   0   2373
158       C   23   0   0    239
159       H   23   0   0    106
160       I   23   0   0     17
161       S   23   0   0 507539
162       E   24   0   0      0
163       A   24   0   0    256
164       R   24   0   0   2398
165       C   24   0   0    246
166       H   24   0   0    102
167       I   24   0   0      9
168       S   24   0   0 507539
169       E   25   0   0      0
170       A   25   0   0    236
171       R   25   0   0   2419
172       C   25   0   0    253
173       H   25   0   0     94
174       I   25   0   0      9
175       S   25   0   0 507539
176       E   26   0   0      0
177       A   26   0   0    224
178       R   26   0   0   2432
179       C   26   0   0    262
180       H   26   0   0     85
181       I   26   0   0      8
182       S   26   0   0 507539
183       E   27   0   0      0
184       A   27   0   0    205
185       R   27   0   0   2451
186       C   27   0   0    267
187       H   27   0   0     80
188       I   27   0   0      8
189       S   27   0   0 507539
190       E   28   0   0      0
191       A   28   0   0    191
192       R   28   0   0   2468
193       C   28   0   0    275
194       H   28   0   0     71
195       I   28   0   0      6
196       S   28   0   0 507539
197       E   29   0   0      0
198       A   29   0   0    177
199       R   29   0   0   2484
200       C   29   0   0    280
201       H   29   0   0     65
202       I   29   0   0      5
203       S   29   0   0 507539
204       E   30   0   0      0
205       A   30   0   0    169
206       R   30   0   0   2493
207       C   30   0   0    286
208       H   30   0   0     59
209       I   30   0   0      4
210       S   30   0   0 507539
211       E   31   0   0      0
212       A   31   0   0    155
213       R   31   0   0   2511
214       C   31   0   0    291
215       H   31   0   0     52
216       I   31   0   0      2
217       S   31   0   0 507539
218       E   32   0   0      0
219       A   32   0   0    140
220       R   32   0   0   2529
221       C   32   0   0    294
222       H   32   0   0     46
223       I   32   0   0      2
224       S   32   0   0 507539
225       E   33   0   0      0
226       A   33   0   0    125
227       R   33   0   0   2544
228       C   33   0   0    298
229       H   33   0   0     42
230       I   33   0   0      2
231       S   33   0   0 507539
232       E   34   0   0      0
233       A   34   0   0    116
234       R   34   0   0   2555
235       C   34   0   0    305
236       H   34   0   0     34
237       I   34   0   0      1
238       S   34   0   0 507539
239       E   35   0   0      0
240       A   35   0   0    112
241       R   35   0   0   2561
242       C   35   0   0    307
243       H   35   0   0     30
244       I   35   0   0      1
245       S   35   0   0 507539
246       E   36   0   0      0
247       A   36   0   0    103
248       R   36   0   0   2571
249       C   36   0   0    307
250       H   36   0   0     29
251       I   36   0   0      1
252       S   36   0   0 507539
253       E   37   0   0      0
254       A   37   0   0     98
255       R   37   0   0   2578
256       C   37   0   0    308
257       H   37   0   0     26
258       I   37   0   0      1
259       S   37   0   0 507539
260       E   38   0   0      0
261       A   38   0   0     91
262       R   38   0   0   2585
263       C   38   0   0    312
264       H   38   0   0     22
265       I   38   0   0      1
266       S   38   0   0 507539
267       E   39   0   0      0
268       A   39   0   0     89
269       R   39   0   0   2587
270       C   39   0   0    313
271       H   39   0   0     22
272       I   39   0   0      0
273       S   39   0   0 507539
274       E   40   0   0      0
275       A   40   0   0     85
276       R   40   0   0   2592
277       C   40   0   0    316
278       H   40   0   0     18
279       I   40   0   0      0
280       S   40   0   0 507539
281       E   41   0   0      0
282       A   41   0   0     80
283       R   41   0   0   2598
284       C   41   0   0    318
285       H   41   0   0     15
286       I   41   0   0      0
287       S   41   0   0 507539
288       E   42   0   0      0
289       A   42   0   0     70
290       R   42   0   0   2608
291       C   42   0   0    319
292       H   42   0   0     14
293       I   42   0   0      0
294       S   42   0   0 507539
295       E   43   0   0      0
296       A   43   0   0     62
297       R   43   0   0   2616
298       C   43   0   0    319
299       H   43   0   0     14
300       I   43   0   0      0
301       S   43   0   0 507539
302       E   44   0   0      0
303       A   44   0   0     60
304       R   44   0   0   2619
305       C   44   0   0    320
306       H   44   0   0     12
307       I   44   0   0      0
308       S   44   0   0 507539
309       E   45   0   0      0
310       A   45   0   0     56
311       R   45   0   0   2623
312       C   45   0   0    323
313       H   45   0   0      9
314       I   45   0   0      0
315       S   45   0   0 507539
316       E   46   0   0      0
317       A   46   0   0     52
318       R   46   0   0   2629
319       C   46   0   0    324
320       H   46   0   0      6
321       I   46   0   0      0
322       S   46   0   0 507539
323       E   47   0   0      0
324       A   47   0   0     49
325       R   47   0   0   2632
326       C   47   0   0    324
327       H   47   0   0      6
328       I   47   0   0      0
329       S   47   0   0 507539
330       E   48   0   0      0
331       A   48   0   0     42
332       R   48   0   0   2639
333       C   48   0   0    324
334       H   48   0   0      6
335       I   48   0   0      0
336       S   48   0   0 507539
337       E   49   0   0      0
338       A   49   0   0     38
339       R   49   0   0   2643
340       C   49   0   0    324
341       H   49   0   0      6
342       I   49   0   0      0
343       S   49   0   0 507539
344       E   50   0   0      0
345       A   50   0   0     37
346       R   50   0   0   2645
347       C   50   0   0    323
348       H   50   0   0      6
349       I   50   0   0      0
350       S   50   0   0 507539
351       E   51   0   0      0
352       A   51   0   0     35
353       R   51   0   0   2649
354       C   51   0   0    322
355       H   51   0   0      5
356       I   51   0   0      0
357       S   51   0   0 507539
358       E   52   0   0      0
359       A   52   0   0     29
360       R   52   0   0   2655
361       C   52   0   0    322
362       H   52   0   0      5
363       I   52   0   0      0
364       S   52   0   0 507539
365       E   53   0   0      0
366       A   53   0   0     26
367       R   53   0   0   2658
368       C   53   0   0    322
369       H   53   0   0      5
370       I   53   0   0      0
371       S   53   0   0 507539
372       E   54   0   0      0
373       A   54   0   0     25
374       R   54   0   0   2659
375       C   54   0   0    322
376       H   54   0   0      5
377       I   54   0   0      0
378       S   54   0   0 507539
379       E   55   0   0      0
380       A   55   0   0     25
381       R   55   0   0   2659
382       C   55   0   0    324
383       H   55   0   0      3
384       I   55   0   0      0
385       S   55   0   0 507539
386       E   56   0   0      0
387       A   56   0   0     24
388       R   56   0   0   2660
389       C   56   0   0    324
390       H   56   0   0      3
391       I   56   0   0      0
392       S   56   0   0 507539
393       E   57   0   0      0
394       A   57   0   0     23
395       R   57   0   0   2661
396       C   57   0   0    324
397       H   57   0   0      3
398       I   57   0   0      0
399       S   57   0   0 507539
400       E   58   0   0      0
401       A   58   0   0     20
402       R   58   0   0   2664
403       C   58   0   0    324
404       H   58   0   0      3
405       I   58   0   0      0
406       S   58   0   0 507539
407       E   59   0   0      0
408       A   59   0   0     18
409       R   59   0   0   2666
410       C   59   0   0    324
411       H   59   0   0      3
412       I   59   0   0      0
413       S   59   0   0 507539
414       E   60   0   0      0
415       A   60   0   0     17
416       R   60   0   0   2667
417       C   60   0   0    325
418       H   60   0   0      2
419       I   60   0   0      0
420       S   60   0   0 507539
421       E   61   0   0      0
422       A   61   0   0     17
423       R   61   0   0   2667
424       C   61   0   0    325
425       H   61   0   0      2
426       I   61   0   0      0
427       S   61   0   0 507539
428       E   62   0   0      0
429       A   62   0   0     15
430       R   62   0   0   2669
431       C   62   0   0    325
432       H   62   0   0      2
433       I   62   0   0      0
434       S   62   0   0 507539
435       E   63   0   0      0
436       A   63   0   0     15
437       R   63   0   0   2670
438       C   63   0   0    324
439       H   63   0   0      2
440       I   63   0   0      0
441       S   63   0   0 507539
442       E   64   0   0      0
443       A   64   0   0     15
444       R   64   0   0   2670
445       C   64   0   0    324
446       H   64   0   0      2
447       I   64   0   0      0
448       S   64   0   0 507539
449       E   65   0   0      0
450       A   65   0   0     15
451       R   65   0   0   2671
452       C   65   0   0    323
453       H   65   0   0      2
454       I   65   0   0      0
455       S   65   0   0 507539
456       E   66   0   0      0
457       A   66   0   0     15
458       R   66   0   0   2671
459       C   66   0   0    324
460       H   66   0   0      1
461       I   66   0   0      0
462       S   66   0   0 507539
463       E   67   0   0      0
464       A   67   0   0     15
465       R   67   0   0   2671
466       C   67   0   0    324
467       H   67   0   0      1
468       I   67   0   0      0
469       S   67   0   0 507539
470       E   68   0   0      0
471       A   68   0   0     11
472       R   68   0   0   2675
473       C   68   0   0    325
474       H   68   0   0      0
475       I   68   0   0      0
476       S   68   0   0 507539
477       E   69   0   0      0
478       A   69   0   0      9
479       R   69   0   0   2677
480       C   69   0   0    325
481       H   69   0   0      0
482       I   69   0   0      0
483       S   69   0   0 507539
484       E   70   0   0      0
485       A   70   0   0      9
486       R   70   0   0   2677
487       C   70   0   0    325
488       H   70   0   0      0
489       I   70   0   0      0
490       S   70   0   0 507539
491       E   71   0   0      0
492       A   71   0   0      7
493       R   71   0   0   2679
494       C   71   0   0    325
495       H   71   0   0      0
496       I   71   0   0      0
497       S   71   0   0 507539
498       E   72   0   0      0
499       A   72   0   0      7
500       R   72   0   0   2679
501       C   72   0   0    325
502       H   72   0   0      0
503       I   72   0   0      0
504       S   72   0   0 507539
505       E   73   0   0      0
506       A   73   0   0      7
507       R   73   0   0   2679
508       C   73   0   0    325
509       H   73   0   0      0
510       I   73   0   0      0
511       S   73   0   0 507539
512       E   74   0   0      0
513       A   74   0   0      7
514       R   74   0   0   2679
515       C   74   0   0    325
516       H   74   0   0      0
517       I   74   0   0      0
518       S   74   0   0 507539
519       E   75   0   0      0
520       A   75   0   0      7
521       R   75   0   0   2679
522       C   75   0   0    325
523       H   75   0   0      0
524       I   75   0   0      0
525       S   75   0   0 507539
526       E   76   0   0      0
527       A   76   0   0      5
528       R   76   0   0   2681
529       C   76   0   0    325
530       H   76   0   0      0
531       I   76   0   0      0
532       S   76   0   0 507539
533       E   77   0   0      0
534       A   77   0   0      5
535       R   77   0   0   2681
536       C   77   0   0    325
537       H   77   0   0      0
538       I   77   0   0      0
539       S   77   0   0 507539
540       E   78   0   0      0
541       A   78   0   0      5
542       R   78   0   0   2681
543       C   78   0   0    325
544       H   78   0   0      0
545       I   78   0   0      0
546       S   78   0   0 507539
547       E   79   0   0      0
548       A   79   0   0      5
549       R   79   0   0   2681
550       C   79   0   0    325
551       H   79   0   0      0
552       I   79   0   0      0
553       S   79   0   0 507539
554       E   80   0   0      0
555       A   80   0   0      5
556       R   80   0   0   2681
557       C   80   0   0    325
558       H   80   0   0      0
559       I   80   0   0      0
560       S   80   0   0 507539
561       E   81   0   0      0
562       A   81   0   0      5
563       R   81   0   0   2681
564       C   81   0   0    325
565       H   81   0   0      0
566       I   81   0   0      0
567       S   81   0   0 507539
568       E   82   0   0      0
569       A   82   0   0      5
570       R   82   0   0   2682
571       C   82   0   0    324
572       H   82   0   0      0
573       I   82   0   0      0
574       S   82   0   0 507539
575       E   83   0   0      0
576       A   83   0   0      4
577       R   83   0   0   2683
578       C   83   0   0    324
579       H   83   0   0      0
580       I   83   0   0      0
581       S   83   0   0 507539
582       E   84   0   0      0
583       A   84   0   0      4
584       R   84   0   0   2683
585       C   84   0   0    324
586       H   84   0   0      0
587       I   84   0   0      0
588       S   84   0   0 507539
589       E   85   0   0      0
590       A   85   0   0      4
591       R   85   0   0   2683
592       C   85   0   0    324
593       H   85   0   0      0
594       I   85   0   0      0
595       S   85   0   0 507539
596       E   86   0   0      0
597       A   86   0   0      3
598       R   86   0   0   2684
599       C   86   0   0    324
600       H   86   0   0      0
601       I   86   0   0      0
602       S   86   0   0 507539
603       E   87   0   0      0
604       A   87   0   0      3
605       R   87   0   0   2685
606       C   87   0   0    323
607       H   87   0   0      0
608       I   87   0   0      0
609       S   87   0   0 507539
610       E   88   0   0      0
611       A   88   0   0      3
612       R   88   0   0   2685
613       C   88   0   0    323
614       H   88   0   0      0
615       I   88   0   0      0
616       S   88   0   0 507539
617       E   89   0   0      0
618       A   89   0   0      3
619       R   89   0   0   2685
620       C   89   0   0    323
621       H   89   0   0      0
622       I   89   0   0      0
623       S   89   0   0 507539
624       E   90   0   0      0
625       A   90   0   0      3
626       R   90   0   0   2686
627       C   90   0   0    322
628       H   90   0   0      0
629       I   90   0   0      0
630       S   90   0   0 507539
631       E   91   0   0      0
632       A   91   0   0      3
633       R   91   0   0   2687
634       C   91   0   0    321
635       H   91   0   0      0
636       I   91   0   0      0
637       S   91   0   0 507539
638       E   92   0   0      0
639       A   92   0   0      3
640       R   92   0   0   2687
641       C   92   0   0    321
642       H   92   0   0      0
643       I   92   0   0      0
644       S   92   0   0 507539
645       E   93   0   0      0
646       A   93   0   0      3
647       R   93   0   0   2687
648       C   93   0   0    321
649       H   93   0   0      0
650       I   93   0   0      0
651       S   93   0   0 507539
652       E   94   0   0      0
653       A   94   0   0      3
654       R   94   0   0   2688
655       C   94   0   0    320
656       H   94   0   0      0
657       I   94   0   0      0
658       S   94   0   0 507539
659       E   95   0   0      0
660       A   95   0   0      3
661       R   95   0   0   2688
662       C   95   0   0    320
663       H   95   0   0      0
664       I   95   0   0      0
665       S   95   0   0 507539
666       E   96   0   0      0
667       A   96   0   0      3
668       R   96   0   0   2689
669       C   96   0   0    319
670       H   96   0   0      0
671       I   96   0   0      0
672       S   96   0   0 507539
673       E   97   0   0      0
674       A   97   0   0      2
675       R   97   0   0   2690
676       C   97   0   0    319
677       H   97   0   0      0
678       I   97   0   0      0
679       S   97   0   0 507539
680       E   98   0   0      0
681       A   98   0   0      2
682       R   98   0   0   2692
683       C   98   0   0    317
684       H   98   0   0      0
685       I   98   0   0      0
686       S   98   0   0 507539
687       E   99   0   0      0
688       A   99   0   0      1
689       R   99   0   0   2694
690       C   99   0   0    316
691       H   99   0   0      0
692       I   99   0   0      0
693       S   99   0   0 507539
694       E  100   0   0      0
695       A  100   0   0      1
696       R  100   0   0   2694
697       C  100   0   0    316
698       H  100   0   0      0
699       I  100   0   0      0
700       S  100   0   0 507539
701       E  101   0   0      0
702       A  101   0   0      0
703       R  101   0   0   2695
704       C  101   0   0    316
705       H  101   0   0      0
706       I  101   0   0      0
707       S  101   0   0 507539
708       E  102   0   0      0
709       A  102   0   0      0
710       R  102   0   0   2695
711       C  102   0   0    316
712       H  102   0   0      0
713       I  102   0   0      0
714       S  102   0   0 507539
715       E  103   0   0      0
716       A  103   0   0      0
717       R  103   0   0   2695
718       C  103   0   0    316
719       H  103   0   0      0
720       I  103   0   0      0
721       S  103   0   0 507539
722       E  104   0   0      0
723       A  104   0   0      0
724       R  104   0   0   2695
725       C  104   0   0    316
726       H  104   0   0      0
727       I  104   0   0      0
728       S  104   0   0 507539
729       E  105   0   0      0
730       A  105   0   0      0
731       R  105   0   0   2695
732       C  105   0   0    316
733       H  105   0   0      0
734       I  105   0   0      0
735       S  105   0   0 507539
736       E  106   0   0      0
737       A  106   0   0      0
738       R  106   0   0   2695
739       C  106   0   0    316
740       H  106   0   0      0
741       I  106   0   0      0
742       S  106   0   0 507539
743       E  107   0   0      0
744       A  107   0   0      0
745       R  107   0   0   2695
746       C  107   0   0    316
747       H  107   0   0      0
748       I  107   0   0      0
749       S  107   0   0 507539
750       E  108   0   0      0
751       A  108   0   0      0
752       R  108   0   0   2697
753       C  108   0   0    314
754       H  108   0   0      0
755       I  108   0   0      0
756       S  108   0   0 507539
757       E  109   0   0      0
758       A  109   0   0      0
759       R  109   0   0   2697
760       C  109   0   0    314
761       H  109   0   0      0
762       I  109   0   0      0
763       S  109   0   0 507539
764       E  110   0   0      0
765       A  110   0   0      0
766       R  110   0   0   2698
767       C  110   0   0    313
768       H  110   0   0      0
769       I  110   0   0      0
770       S  110   0   0 507539
771       E  111   0   0      0
772       A  111   0   0      0
773       R  111   0   0   2698
774       C  111   0   0    313
775       H  111   0   0      0
776       I  111   0   0      0
777       S  111   0   0 507539
778       E  112   0   0      0
779       A  112   0   0      0
780       R  112   0   0   2698
781       C  112   0   0    313
782       H  112   0   0      0
783       I  112   0   0      0
784       S  112   0   0 507539
785       E  113   0   0      0
786       A  113   0   0      0
787       R  113   0   0   2698
788       C  113   0   0    313
789       H  113   0   0      0
790       I  113   0   0      0
791       S  113   0   0 507539
792       E  114   0   0      0
793       A  114   0   0      0
794       R  114   0   0   2699
795       C  114   0   0    312
796       H  114   0   0      0
797       I  114   0   0      0
798       S  114   0   0 507539
799       E  115   0   0      0
800       A  115   0   0      0
801       R  115   0   0   2699
802       C  115   0   0    312
803       H  115   0   0      0
804       I  115   0   0      0
805       S  115   0   0 507539
806       E  116   0   0      0
807       A  116   0   0      0
808       R  116   0   0   2699
809       C  116   0   0    312
810       H  116   0   0      0
811       I  116   0   0      0
812       S  116   0   0 507539
813       E  117   0   0      0
814       A  117   0   0      0
815       R  117   0   0   2699
816       C  117   0   0    312
817       H  117   0   0      0
818       I  117   0   0      0
819       S  117   0   0 507539
820       E  118   0   0      0
821       A  118   0   0      0
822       R  118   0   0   2699
823       C  118   0   0    312
824       H  118   0   0      0
825       I  118   0   0      0
826       S  118   0   0 507539
827       E  119   0   0      0
828       A  119   0   0      0
829       R  119   0   0   2699
830       C  119   0   0    312
831       H  119   0   0      0
832       I  119   0   0      0
833       S  119   0   0 507539
834       E  120   0   0      0
835       A  120   0   0      0
836       R  120   0   0   2699
837       C  120   0   0    312
838       H  120   0   0      0
839       I  120   0   0      0
840       S  120   0   0 507539
841       E  121   0   0      0
842       A  121   0   0      0
843       R  121   0   0   2699
844       C  121   0   0    312
845       H  121   0   0      0
846       I  121   0   0      0
847       S  121   0   0 507539
848       E  122   0   0      0
849       A  122   0   0      0
850       R  122   0   0   2699
851       C  122   0   0    312
852       H  122   0   0      0
853       I  122   0   0      0
854       S  122   0   0 507539
855       E  123   0   0      0
856       A  123   0   0      0
857       R  123   0   0   2699
858       C  123   0   0    312
859       H  123   0   0      0
860       I  123   0   0      0
861       S  123   0   0 507539
862       E  124   0   0      0
863       A  124   0   0      0
864       R  124   0   0   2700
865       C  124   0   0    311
866       H  124   0   0      0
867       I  124   0   0      0
868       S  124   0   0 507539
869       E  125   0   0      0
870       A  125   0   0      0
871       R  125   0   0   2700
872       C  125   0   0    311
873       H  125   0   0      0
874       I  125   0   0      0
875       S  125   0   0 507539
876       E  126   0   0      0
877       A  126   0   0      0
878       R  126   0   0   2701
879       C  126   0   0    310
880       H  126   0   0      0
881       I  126   0   0      0
882       S  126   0   0 507539
883       E  127   0   0      0
884       A  127   0   0      0
885       R  127   0   0   2701
886       C  127   0   0    310
887       H  127   0   0      0
888       I  127   0   0      0
889       S  127   0   0 507539
890       E  128   0   0      0
891       A  128   0   0      0
892       R  128   0   0   2701
893       C  128   0   0    310
894       H  128   0   0      0
895       I  128   0   0      0
896       S  128   0   0 507539
897       E  129   0   0      0
898       A  129   0   0      0
899       R  129   0   0   2701
900       C  129   0   0    310
901       H  129   0   0      0
902       I  129   0   0      0
903       S  129   0   0 507539
904       E  130   0   0      0
905       A  130   0   0      0
906       R  130   0   0   2701
907       C  130   0   0    310
908       H  130   0   0      0
909       I  130   0   0      0
910       S  130   0   0 507539
911       E  131   0   0      0
912       A  131   0   0      0
913       R  131   0   0   2701
914       C  131   0   0    310
915       H  131   0   0      0
916       I  131   0   0      0
917       S  131   0   0 507539
918       E  132   0   0      0
919       A  132   0   0      0
920       R  132   0   0   2701
921       C  132   0   0    310
922       H  132   0   0      0
923       I  132   0   0      0
924       S  132   0   0 507539
925       E  133   0   0      0
926       A  133   0   0      0
927       R  133   0   0   2701
928       C  133   0   0    310
929       H  133   0   0      0
930       I  133   0   0      0
931       S  133   0   0 507539
932       E  134   0   0      0
933       A  134   0   0      0
934       R  134   0   0   2701
935       C  134   0   0    310
936       H  134   0   0      0
937       I  134   0   0      0
938       S  134   0   0 507539
939       E  135   0   0      0
940       A  135   0   0      0
941       R  135   0   0   2702
942       C  135   0   0    309
943       H  135   0   0      0
944       I  135   0   0      0
945       S  135   0   0 507539
946       E  136   0   0      0
947       A  136   0   0      0
948       R  136   0   0   2702
949       C  136   0   0    309
950       H  136   0   0      0
951       I  136   0   0      0
952       S  136   0   0 507539
953       E  137   0   0      0
954       A  137   0   0      0
955       R  137   0   0   2703
956       C  137   0   0    308
957       H  137   0   0      0
958       I  137   0   0      0
959       S  137   0   0 507539
960       E  138   0   0      0
961       A  138   0   0      0
962       R  138   0   0   2703
963       C  138   0   0    308
964       H  138   0   0      0
965       I  138   0   0      0
966       S  138   0   0 507539
967       E  139   0   0      0
968       A  139   0   0      0
969       R  139   0   0   2703
970       C  139   0   0    308
971       H  139   0   0      0
972       I  139   0   0      0
973       S  139   0   0 507539
974       E  140   0   0      0
975       A  140   0   0      0
976       R  140   0   0   2703
977       C  140   0   0    308
978       H  140   0   0      0
979       I  140   0   0      0
980       S  140   0   0 507539
981       E  141   0   0      0
982       A  141   0   0      0
983       R  141   0   0   2704
984       C  141   0   0    307
985       H  141   0   0      0
986       I  141   0   0      0
987       S  141   0   0 507539
988       E  142   0   0      0
989       A  142   0   0      0
990       R  142   0   0   2705
991       C  142   0   0    306
992       H  142   0   0      0
993       I  142   0   0      0
994       S  142   0   0 507539
995       E  143   0   0      0
996       A  143   0   0      0
997       R  143   0   0   2705
998       C  143   0   0    306
999       H  143   0   0      0
1000      I  143   0   0      0
1001      S  143   0   0 507539
1002      E  144   0   0      0
1003      A  144   0   0      0
1004      R  144   0   0   2705
1005      C  144   0   0    306
1006      H  144   0   0      0
1007      I  144   0   0      0
1008      S  144   0   0 507539
1009      E  145   0   0      0
1010      A  145   0   0      0
1011      R  145   0   0   2705
1012      C  145   0   0    306
1013      H  145   0   0      0
1014      I  145   0   0      0
1015      S  145   0   0 507539
1016      E  146   0   0      0
1017      A  146   0   0      0
1018      R  146   0   0   2705
1019      C  146   0   0    306
1020      H  146   0   0      0
1021      I  146   0   0      0
1022      S  146   0   0 507539
1023      E  147   0   0      0
1024      A  147   0   0      0
1025      R  147   0   0   2705
1026      C  147   0   0    306
1027      H  147   0   0      0
1028      I  147   0   0      0
1029      S  147   0   0 507539
1030      E  148   0   0      0
1031      A  148   0   0      0
1032      R  148   0   0   2706
1033      C  148   0   0    305
1034      H  148   0   0      0
1035      I  148   0   0      0
1036      S  148   0   0 507539
1037      E  149   0   0      0
1038      A  149   0   0      0
1039      R  149   0   0   2706
1040      C  149   0   0    305
1041      H  149   0   0      0
1042      I  149   0   0      0
1043      S  149   0   0 507539
1044      E  150   0   0      0
1045      A  150   0   0      0
1046      R  150   0   0   2706
1047      C  150   0   0    305
1048      H  150   0   0      0
1049      I  150   0   0      0
1050      S  150   0   0 507539
1051      E  151   0   0      0
1052      A  151   0   0      0
1053      R  151   0   0   2707
1054      C  151   0   0    304
1055      H  151   0   0      0
1056      I  151   0   0      0
1057      S  151   0   0 507539
1058      E  152   0   0      0
1059      A  152   0   0      0
1060      R  152   0   0   2707
1061      C  152   0   0    304
1062      H  152   0   0      0
1063      I  152   0   0      0
1064      S  152   0   0 507539
1065      E  153   0   0      0
1066      A  153   0   0      0
1067      R  153   0   0   2707
1068      C  153   0   0    304
1069      H  153   0   0      0
1070      I  153   0   0      0
1071      S  153   0   0 507539
1072      E  154   0   0      0
1073      A  154   0   0      0
1074      R  154   0   0   2709
1075      C  154   0   0    302
1076      H  154   0   0      0
1077      I  154   0   0      0
1078      S  154   0   0 507539
1079      E  155   0   0      0
1080      A  155   0   0      0
1081      R  155   0   0   2710
1082      C  155   0   0    301
1083      H  155   0   0      0
1084      I  155   0   0      0
1085      S  155   0   0 507539
1086      E  156   0   0      0
1087      A  156   0   0      0
1088      R  156   0   0   2710
1089      C  156   0   0    301
1090      H  156   0   0      0
1091      I  156   0   0      0
1092      S  156   0   0 507539
1093      E  157   0   0      0
1094      A  157   0   0      0
1095      R  157   0   0   2710
1096      C  157   0   0    301
1097      H  157   0   0      0
1098      I  157   0   0      0
1099      S  157   0   0 507539
1100      E  158   0   0      0
1101      A  158   0   0      0
1102      R  158   0   0   2712
1103      C  158   0   0    299
1104      H  158   0   0      0
1105      I  158   0   0      0
1106      S  158   0   0 507539
1107      E  159   0   0      0
1108      A  159   0   0      0
1109      R  159   0   0   2712
1110      C  159   0   0    299
1111      H  159   0   0      0
1112      I  159   0   0      0
1113      S  159   0   0 507539
1114      E  160   0   0      0
1115      A  160   0   0      0
1116      R  160   0   0   2713
1117      C  160   0   0    298
1118      H  160   0   0      0
1119      I  160   0   0      0
1120      S  160   0   0 507539
1121      E  161   0   0      0
1122      A  161   0   0      0
1123      R  161   0   0   2713
1124      C  161   0   0    298
1125      H  161   0   0      0
1126      I  161   0   0      0
1127      S  161   0   0 507539
1128      E  162   0   0      0
1129      A  162   0   0      0
1130      R  162   0   0   2713
1131      C  162   0   0    298
1132      H  162   0   0      0
1133      I  162   0   0      0
1134      S  162   0   0 507539
1135      E  163   0   0      0
1136      A  163   0   0      0
1137      R  163   0   0   2714
1138      C  163   0   0    297
1139      H  163   0   0      0
1140      I  163   0   0      0
1141      S  163   0   0 507539
1142      E  164   0   0      0
1143      A  164   0   0      0
1144      R  164   0   0   2714
1145      C  164   0   0    297
1146      H  164   0   0      0
1147      I  164   0   0      0
1148      S  164   0   0 507539
1149      E  165   0   0      0
1150      A  165   0   0      0
1151      R  165   0   0   2715
1152      C  165   0   0    296
1153      H  165   0   0      0
1154      I  165   0   0      0
1155      S  165   0   0 507539
1156      E  166   0   0      0
1157      A  166   0   0      0
1158      R  166   0   0   2715
1159      C  166   0   0    296
1160      H  166   0   0      0
1161      I  166   0   0      0
1162      S  166   0   0 507539
1163      E  167   0   0      0
1164      A  167   0   0      0
1165      R  167   0   0   2716
1166      C  167   0   0    295
1167      H  167   0   0      0
1168      I  167   0   0      0
1169      S  167   0   0 507539
1170      E  168   0   0      0
1171      A  168   0   0      0
1172      R  168   0   0   2716
1173      C  168   0   0    295
1174      H  168   0   0      0
1175      I  168   0   0      0
1176      S  168   0   0 507539
1177      E  169   0   0      0
1178      A  169   0   0      0
1179      R  169   0   0   2717
1180      C  169   0   0    294
1181      H  169   0   0      0
1182      I  169   0   0      0
1183      S  169   0   0 507539
1184      E  170   0   0      0
1185      A  170   0   0      0
1186      R  170   0   0   2719
1187      C  170   0   0    292
1188      H  170   0   0      0
1189      I  170   0   0      0
1190      S  170   0   0 507539
> 
> gg <- ggplot(data = inc_sim)+ 
+ 	geom_line(aes(time, value, colour = matrix))+ 
+ 	#geom_point(aes(time, value, colour = matrix))+ 
+ 	geom_vline(aes(xintercept = x),linetype = "dashed",alpha = 0.5,data = data.frame(x = beta_changepoints))+
+ 	labs(x = "Date (Dec 2021  - June 2022)", y = "Incidence", title = "SEARCHI Model - Incidence Trajectory With macpan2", color = "")+
+ 	facet_wrap(~ matrix, scales = "free")+ 
+ 	theme_clean()
> 
> ## gg <- ggplot(data = inc_sim, aes(x = time, y = value))+
> ##	geom_line()+
> ##	facet_wrap(~matrix, scale = "free")+
> ##	theme_bw()
> print(gg)
> 
> rdsSave(inc_sim)
> 
> 
> 
> 
